#
#Fri Feb 01 18:39:05 IST 2019
#server=192.168.10.248
#server=192.168.54.91
#server=192.168.54.119
#server=Krish27:9f17c8f6-0251-4924-adb1-186a1a046caa@ondemand.saucelabs.com
#server=krishnahoderker27:IjjVRt8G2DvtgKW0jgtNRPYUm2CH5qk5qTPuSh9fIyKfNeBckS@hub.lambdatest.com
server=krishna404:mxEqQXjEWdqcmM8mZQbB@hub-cloud.browserstack.com
#server=us1.appium.testobject.com
bundleId_Customer=com.bungii.customer
environment=QA_AUTO
target.platform=android
scheduled.bungii.time=30
on.demand.search.time=5
bundleId_Driver=com.bungii.driver
default.browser=chrome
scheduled.min.start.time=30
WaitTime=30
implicit.wait=15
customer.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
driver.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
