#
#Wed Jan 30 12:55:08 IST 2019
server=localhost
bundleId_Customer=com.bungii.customer
environment=QA
target.platform=android
scheduled.bungii.time=30
on.demand.search.time=5
bundleId_Driver=com.bungii.driver
default.browser=chrome
scheduled.min.start.time=30
WaitTime=40
implicit.wait=30
