#
#Tue Jan 29 10:15:06 IST 2019
server=192.168.54.127
bundleId_Customer=com.bungii.customer
environment=QA
target.platform=ios
scheduled.bungii.time=30
on.demand.search.time=5
bundleId_Driver=com.bungii.driver
default.browser=chrome
scheduled.min.start.time=30
WaitTime=40
implicit.wait=30
