#
#Fri Feb 01 18:39:05 IST 2019
server=192.168.11.199
bundleId_Customer=com.bungii.customer
environment=QA
target.platform=android
scheduled.bungii.time=30
on.demand.search.time=5
bundleId_Driver=com.bungii.driver
default.browser=chrome
scheduled.min.start.time=30
WaitTime=40
implicit.wait=10
customer.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
driver.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
