# Platform to run test case
target.platform=IOS
server=192.168.54.127
#auto.home=D:/Automation/Bungii.Test.Integration/
default.browser=chrome
WaitTime=40
implicit.wait=30
scheduled.bungii.time=30
scheduled.min.start.time=30
on.demand.search.time=5
#bundle id of bungii application
bundleId_Driver=com.bungii.driver
bundleId_Customer=com.bungii.customer
admin.url=http://portalqa.bungii.ccigoa:8189/Admin/Login
