#
#Tue Jan 22 18:17:35 IST 2019
rget.platform=web
environment=QA
target.platform=web
scheduled.bungii.time=30
on.demand.search.time=5
bundleId_Driver=com.bungii.driver
default.browser=chrome
scheduled.min.start.time=30
WaitTime=40
implicit.wait=30
