#BS Configuration
server=krishna462:zfWTjMvvjzFWcDrMjwfQ@hub-cloud.browserstack.com
#App Configuration
bundleId_Customer=com.bungii.customer
bundleId_Driver=com.bungii.driver
customer.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
driver.initial.activity=com.bungii.ui.activities.splash.SplashScreenActivity
#Default Environment Configuration
environment=QA_AUTO
target.platform=android
#Default Parameters
scheduled.bungii.time=30
on.demand.search.time=3
default.browser=chrome
scheduled.min.start.time=30
WaitTime=30
SnakBarWaitTime=60
implicit.wait=15

