# Platform to run test case
target.platform=WEB
server=localhost
environment=QA

#server=192.168.54.127
#auto.home=D:/Automation/Bungii.Test.Integration/
default.browser=chrome
WaitTime=40
implicit.wait=30
#in minutes
scheduled.bungii.time=30
#in minutes
scheduled.min.start.time=30
#in minutes
on.demand.search.time=5
#bundle id of bungii application
bundleId_Driver=com.bungii.driver
bundleId_Customer=com.bungii.customer
