#IOS
admin.user=9975960645
admin.password=cci12345
customer.user=9403960188
#customer.user=9999977558
customer.password=Cci12345
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
time.label=IST
no.payment.card.customer.user=0260673994
no.payment.card.customer.password=cci12345
valid.driver.phone = 8882323232
valid.driver.password=Bungii123
valid.customer.phone = 3244746993
valid.customer.password=Cci12345


driver1.phoneNumber = 8888881010
driver1.password = Cci12345
#ANDROID
customer_generic.phonenumber= 9999997923
customer_newlyregistered.phonenumber = 0260673994
customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992345
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password = abc


customer_generic.password = cci12345


current.location = Unnamed Road, Verna Industrial Estate, Verna, Goa, 403722

pickup.locationA = 4 International Square, Kansas City, Missouri, 64153
dropoff.locationA = 4 International Circle, KCMO, MO, United States

pickup.locationB = 6000 College Boulevard, Leawood, Kansas, 66211
dropoff.locationB = Mission Road, Stilwell, Kansas, 66085

pickup.locationC = Martin Luther King Junior Drive Southwest, Atlanta, Georgia, 30303
dropoff.locationC = 150 Garnett Street Southwest, Atlanta, Georgia, 30303

promocode.valid = newp
promocode.expired = EXPC
promocode.fixedvalid = NEW01
promocode.invalid = invalid
referral.code = XX4ID
promocode.firsttime = FTP
promocode.usedoneoff = U1OFF

########################WEB#################################
DriverFirstName = James
DriverLastName = Edison
DriverEmail = seonad.fernandes@creativecapsule.com
DriverPhoneNumber = 9999995555
DriverPassword = Cci12345

Invalid_DriverName = 12!@#&-a
Invalid_DriverEmail = a1.2b
Existing_DriverPhoneNumber = 9999998081
Invalid_DriverPhoneNumber = 0000
Invalid_DriverPassword = december
Short_DriverPassword = Cci1


DriverStreet = 8500 Santa Fe Drive
DriverCity = Overland Park
DriverState = KS
DriverZipCode = 66212
DriverOther = Not available after 12 AM
DriverOccupation = Freelancer
DriverSSN = 111-24-2333
DriverBirthday = 12/12/1990
DriverPic = DriverPic.png

DriverZipCode_Invalid = abc
DriverSSN_Invalid = 000-00-000000
Date_2015 = 12/12/2015
Date_Invalid = 24/24/2424


PickupMake = Toyota
PickupModel = Tacoma
PickupYear = 2017
PickupLicenseNo = KIP-1010
All3PickupImages = "tacoma1.png\" \"tacoma2.png\" \"tacoma3.png\"

#Documentation
DriverLicenseImage = License.png
DriverLicenseNumber = ABCDE878
ExpirationDate = 12/12/2019
DriverInsuranceImage = Insurance.png
#---Invalid Documentation
DriverLicenseNumber_Existing = 7898789F

#Banking Details
DriverRoutingNumber = 122100024
DriverBankAccNumber = 4598909012
#---Invalid Bank Details
InvalidValue = a$
DriverBankAccNumber_Invalid = as$%%^&*
#####################################

#Driver Registration Details 2
DriverFirstName_1 = Danny
DriverLastName_1 = Tanner
DriverEmail_1 = seonad.fernandes@creativecapsule.com
#Driver Details
DriverStreet_1 = PO Box 515381
DriverCity_1 = Los Angeles
DriverState_1 = CA
DriverZipCode_1 = 90051-6681

DriverSSN_1 = 111-24-2344
DriverBirthday_1 = 10/11/1986
DriverPic_1 = DriverPic01.png
#Pickup Information
PickupMake_1 = Honda
PickupModel_1 = Ridgeline
PickupYear_1 = 2016
PickupLicenseNo_1 = POV-54321
PickupImages_1 = \"Ridgeline1.jpg\" \"Ridgeline2.jpg\" \"Ridgeline3.jpg\"
#Documentation
DriverLicenseImage_1 = License.png
ExpirationDate_1 = 11/10/2020
DriverInsuranceImage_1 = Insurance.png
#Banking Details
DriverRoutingNumber_1 = 122100024


#------Admin Login Details-------------------------------------------------------------------------
AdminPhonenumber = "9975960645",
AdminPassword = "cci12345";