admin.user=9975960645
admin.password=cci12345
customer.user=9403960188
#customer.user=9999977558
customer.password=Cci12345
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345

no.payment.card.customer.user=0260673994
no.payment.card.customer.password=cci12345