email.host=imap.gmail.com
email.client.id=bungiiauto@gmail.com
email.client.password=Bun@2020!
#email.from.address=notify@bungii.com
email.from.address=Bungii <notify@bungii.com>
email.ca.certificate=C:/jdk-11/bin/cacerts
email.ca.password=changeit
email.store.protocol=imaps