image.folder=src/main/resources/Images
capabilities.folder=src/main/resources/Capabilities
ios.capabilities.file=iOSdeviceinformation.json
android.capabilities.file=androidDeviceinformation.json
#following are relative to resources folder
login.properties.file=/UserProperties/LoginProperties/login_Stage.properties
data.properties.file=/UserProperties/data_Stage.properties
jdbc.properties.file=/SystemProperties/jdbcConfig_Stage.properties