image.folder=src/main/resources/Images
csv.folder=src/main/resources/Csv
capabilities.folder=src/main/resources/Capabilities
ios.capabilities.file=iOSdeviceinformation.json
android.capabilities.file=androidDeviceinformation.json
#ipa.file.location=/Users/ccitesting/Documents/RESOURCES/2401/Bungii Customer.ipa

#following are relative to resources folder
login.properties.file=/Profiles/{ENVT}/LoginProperties/login.properties
data.properties.file=/Profiles/{ENVT}/data.properties
jdbc.properties.file=/Profiles/{ENVT}/jdbcConfig.properties
#geofence.properties.file=/Profiles/{ENVT}/geofence.properties
geofence.properties.file=/Profiles/{ENVT}/geofence