image.folder=src/main/resources/Images
capabilities.folder=src/main/resources/Capabilities
ios.capabilities.file=iOSdeviceinformation.json
android.capabilities.file=androidDeviceinformation.json
#following are relative to resources folder
login.properties.file=/Profiles/{ENVT}/LoginProperties/login.properties
data.properties.file=/Profiles/{ENVT}/data.properties
jdbc.properties.file=/Profiles/{ENVT}/jdbcConfig.properties