RESULT_DIRECTORY=Results
SCREENSHOTS_DIRECTORY=Screenshot
MISC_DIRECTORY=Misc
SUMMARY_FILE=TEST_SUITE.html
SUMMARY_FILE_TEMPLATE=TEST_SUITE_template.html
LOGO_DIRECTORY = src/main/resources/Images
LOGO_FILENAME=logo.PNG
LOG_DIRECTORY=Logs
RESULT_FOLDER_INITIAL=Result_