current.location = Unnamed Road, Verna Industrial Estate, Verna, Goa, 403722

pickup.locationA = 4 International Square, Kansas City, Missouri, 64153
dropoff.locationA = 4 International Circle, KCMO, MO, United States

pickup.locationB =6000 College Blvd, Leawood, KS 66211, USA
dropoff.locationB =6001 Main St, Kansas City, MO 64113, USA

pickup.locationC = Martin Luther King Junior Drive Southwest, Atlanta, Georgia, 30303
dropoff.locationC = 150 Garnett Street Southwest, Atlanta, Georgia, 30303

promocode.valid = R5D5
promocode.valid.percent=R6D6
promocode.expired = PPL
promocode.fixedvalid = R2D2
promocode.invalid = invalid
referral.code = GBQFO
promocode.firsttime = RSDS
promocode.usedoneoff = SAME

########################WEB#################################
qa.admin.url=http://portalqa.bungii.ccigoa:9102/Admin/Login
qa.driver.url=http://portalqa.bungii.ccigoa:9102/driver
stage.driver.url=https://portal.gobungii-stage.com/driver
stage.admin.url=https://portal.gobungii-stage.com/Admin/Login
#################################################################
bungii.country.name=India

DriverFirstName = James
DriverLastName = Edison
#DriverEmail = seonad.fernandes@creativecapsule.com
DriverEmail = vishal.bagi@creativecapsule.com

Invalid_DriverName = 12!@#&-a
Invalid_DriverEmail = a1.2b
Invalid_DriverPhoneNumber = 0000
Invalid_DriverPassword = december
Short_DriverPassword = Cci1
DriverStreet = 8500 Santa Fe Drive
DriverCity = Overland Park
DriverState = KS
DriverZipCode = 66212
DriverOther = Not available after 12 AM
DriverOccupation = Freelancer
DriverSSN = 111-24-2333
DriverBirthday = 12/12/1990
DriverPic = DriverPic.png

DriverZipCode_Invalid = abc
DriverSSN_Invalid = 000-00-000000
Date_2015 = 12/12/2015
Date_Invalid = 24/24/2424


PickupMake = Toyota
PickupModel = Tacoma
PickupYear = 2017
PickupLicenseNo = KIP-1010
All3PickupImages = "tacoma1.png\" \"tacoma2.png\" \"tacoma3.png\"

#Documentation
DriverLicenseImage = License.png
DriverLicenseNumber = ABCDE878
ExpirationDate = 12/12/2019
DriverInsuranceImage = Insurance.png
#---Invalid Documentation
#DriverLicenseNumber_Existing = 7898789F
DriverLicenseNumber_Existing = F4FoX7KS
#Banking Details
DriverRoutingNumber = 122100024
DriverBankAccNumber = 4598909012
#---Invalid Bank Details
InvalidValue = a$
DriverBankAccNumber_Invalid = as$%%^&*
#####################################

#Driver Registration Details 2
DriverFirstName_1 = Danny
DriverLastName_1 = Tanner
DriverEmail_1 = seonad.fernandes@creativecapsule.com
#Driver Details
DriverStreet_1 = PO Box 515381
DriverCity_1 = Los Angeles
DriverState_1 = CA
DriverZipCode_1 = 90051-6681

DriverSSN_1 = 111-24-2344
DriverBirthday_1 = 10/11/1986
DriverPic_1 = DriverPic01.png
#Pickup Information
PickupMake_1 = Honda
PickupModel_1 = Ridgeline
PickupYear_1 = 2016
PickupLicenseNo_1 = POV-54321
PickupImages_1 = \"Ridgeline1.jpg\" \"Ridgeline2.jpg\" \"Ridgeline3.jpg\"
#Documentation
DriverLicenseImage_1 = License.png
ExpirationDate_1 = 11/10/2020
DriverInsuranceImage_1 = Insurance.png
#Banking Details
DriverRoutingNumber_1 = 122100024


#-------------------------------------------------------------------------------
payment.valid.card.discover = 6011111111111117
payment.valid.card.visa = 4009348888881881
payment.valid.card.american.express = 378282246310005
payment.valid.card.mastercard = 2223000048400011
payment.valid.card.jcb = 3530111333300000
payment.invalid.card = 1111222233334444555

support.text = I have nothing but great things to say. I can't tell you how many times I've been out front of IKEA fanagling, unpacking, and trying to tie things to my roof. Now, I can simply tap a button and get it picked up and delivered.
#used in signup and validation
customer.first.name=Vishal
customer.last.name=BagiFXa
customer.email = vishal.bagi@creativecapsule.com
customer.email.invalid=aaa@ss
customer.password.invalid=cci
customer.phone.number.invalid=99999
customer.password.new.password=Cci12345

time.label=GMT+5:30
#Bunggii customer file location
#ipa.file.location=src/main/resources/Profiles/{ENVT}/bungii-customer-qa-sprint_28.apk
ipa.file.location=/Users/for-bungiiqa/Documents/Bungii Customer.ipa
twitter.bundle.id=com.twitter.android
twitter.bundle.ios.id=com.twitter.twitter-iphone
facebook.bundle.ios.id=com.facebook.katana
facebook.bundle.id=com.facebook.katana