#default geofence of mobile
current.geofence=goa
#geofence.name=goa
goa.geofence.status=Active
goa.geofence.timezone=IST
goa.geofence.dollar.per.miles=1
goa.geofence.dollar.per.minutes=1
goa.geofence.minimum.cost=39
#geofence.name=default
default.geofence.status=Active
default.geofence.timezone
default.geofence.dollar.per.miles=1
default.geofence.dollar.per.minutes=1
default.geofence.minimum.cost=39
#geofence.name=kansas
kansas.geofence.status=Active
kansas.geofence.timezone=CST
kansas.geofence.dollar.per.miles=1
kansas.geofence.dollar.per.minutes=1
kansas.geofence.minimum.cost=39
#geofence.name=nashville
nashville.geofence.status=Active
nashville.geofence.timezone=CST
nashville.geofence.dollar.per.miles=2.50
nashville.geofence.dollar.per.minutes=1
nashville.geofence.minimum.cost=39