current.location = Unnamed Road, Verna Industrial Estate, Verna, Goa, 403722
#pickup.locationA = Indoco Remedies Ltd (Plant 2),Verna Industrial Estate, Verna
pickup.locationA = froggyland Goa
dropoff.locationA = peerbaugh Rd, Peer wadi, Savarjuva, Maharashtra

pickup.locationB =6000 College Blvd, Leawood, KS 66211, USA
dropoff.locationB =6001 Main St, Kansas City, MO 64113, USA

pickup.location.kansas = Kansas city zoo , zoo drive
dropoff.location.kansas = 9351 todd rd se agency mo
pickup.location.boston = Father francis gilday street boston
dropoff.location.boston = Water Street Medford
pickup.location.baltimore = Childs Street Baltimore
dropoff.location.baltimore = kent island high school

pickup.location.atlanta = 1475, Holcomb Bridge Road Roswell Georgia
dropoff.location.atlanta = 2359, Windy Hill Road Southeast Marietta Georgia 30067
#PROMO Fixed
promocode.valid = R0D1
#PROMO %
promocode.valid.percent=R0D2
#PROMO EXPIRED
promocode.expired = R0D3
#ONE OFF Fixed
promocode.one.off=R1D0
#ONE OFF : TODO: check if can be deleted
promocode.fixedvalid = R1D1
promocode.invalid = invalid
referral.code = S2WG3
promocode.firsttime = ONETESTTIM
promocode.usedoneoff = R1D2

########################WEB#################################
qa.admin.url=http://portalqaauto.bungii.ccigoa:9104/Admin/Login
qa.driver.url=http://portalqaauto.bungii.ccigoa:9104/driver
stage.driver.url=https://portal.gobungii-stage.com/driver
stage.admin.url=https://portal.gobungii-stage.com/Admin/Login
#################################################################
bungii.country.name=India

DriverFirstName = James
DriverLastName = Edison
#DriverEmail = seonad.fernandes@creativecapsule.com
DriverEmail = vishal.bagi@creativecapsule.com
DriverLocation = Kansas

Invalid_DriverName = 12!@#&-a
Invalid_DriverEmail = a1.2b
Invalid_DriverPhoneNumber = 0000
Invalid_DriverPassword = december
Short_DriverPassword = Cci1
DriverStreet = 10875 Benson Drive,
DriverCity = Overland Park
DriverState = KS
DriverZipCode = 66212
DriverOther = Not available after 12 AM
DriverOccupation = Freelancer
DriverSSN = 111-24-2333
DriverBirthday = 12/12/1990
DriverPic = DriverPic.png

DriverZipCode_Invalid = abc
DriverSSN_Invalid = 000-00-000000
Date_2015 = 12/12/2015
Date_Invalid = 24/24/2424


PickupMake = Toyota
PickupModel = Tacoma
PickupYear = 2017
PickupLicenseNo = KIP-1010
All3PickupImages = "tacoma1.png\" \"tacoma2.png\" \"tacoma3.png\"

#Documentation
DriverLicenseImage = License.png
DriverLicenseNumber = ABCDE878
ExpirationDate = 12/12/2019
DriverInsuranceImage = Insurance.png
#---Invalid Documentation
#DriverLicenseNumber_Existing = 7898789F
DriverLicenseNumber_Existing = ZH5J56W3
#Banking Details
DriverRoutingNumber = 122100024
DriverBankAccNumber = 4598909012
#---Invalid Bank Details
InvalidValue = a$
DriverBankAccNumber_Invalid = as$%%^&*
#####################################

#Driver Registration Details 2
DriverFirstName_1 = Danny
DriverLastName_1 = Tanner
DriverEmail_1 = seonad.fernandes@creativecapsule.com
#Driver Details
DriverStreet_1 = PO Box 515381
DriverCity_1 = Los Angeles
DriverState_1 = CA
DriverZipCode_1 = 90051-6681

DriverSSN_1 = 111-24-2344
DriverBirthday_1 = 10/11/1986
DriverPic_1 = DriverPic01.png
#Pickup Information
PickupMake_1 = Honda
PickupModel_1 = Ridgeline
PickupYear_1 = 2016
PickupLicenseNo_1 = POV-54321
PickupImages_1 = \"Ridgeline1.jpg\" \"Ridgeline2.jpg\" \"Ridgeline3.jpg\"
#Documentation
DriverLicenseImage_1 = License.png
ExpirationDate_1 = 11/10/2020
DriverInsuranceImage_1 = Insurance.png
#Banking Details
DriverRoutingNumber_1 = 122100024


#-------------------------------------------------------------------------------
payment.valid.card.discover = 6011111111111117
payment.valid.card.visa = 4242424242424242
#payment.valid.card.visa = 4009348888881881
payment.valid.card.american.express = 378282246310005
payment.valid.card.mastercard = 2223000048400011
payment.valid.card.jcb = 3530111333300000
payment.invalid.card = 1111222233334444555
valid.card.postal.code=XCS
valid.card.cvv=123
support.text = I have nothing but great things to say. I can't tell you how many times I've been out front of IKEA fanagling, unpacking, and trying to tie things to my roof. Now, I can simply tap a button and get it picked up and delivered.
#used in signup and validation
customer.first.name=TestCustomer
customer.last.name=Test
customer.email = vishal.bagi@creativecapsule.com
customer.email.invalid=aaa@ss
customer.password.invalid=cci
customer.phone.number.invalid=99999
customer.password.new.password=Cci12345
time.label=GMT+5:30
#Bunggii customer file location
#ipa.file.location=src/main/resources/Profiles/{ENVT}/bungii-customer-qa-sprint_28.apk
ipa.file.location=/Users/for-bungiiqa/Downloads/Customer.ipa
driver.ipa.file.location=/Users/for-bungiiqa/Downloads/Driver.ipa
twitter.bundle.id=com.twitter.android
twitter.bundle.ios.id=com.atebits.Tweetie2
facebook.bundle.ios.id=com.facebook.Facebook
facebook.bundle.id=com.facebook.katana
##########################################
#API Services details data

AUTH_PORT=9104
AUTH_URL=authqaauto.bungii.ccigoa
CUST_APP_VERSION=3.0
CUST_MOBILE_APP_VERSION=1.6
DRIVER_APP_VERSION=3.0
DRIVER_MOBILE_APP_VERSION=1.2
DEVICE_ID=f68fbd56-da19-3398-83c5-3312bdb2fa3d
CORE_URL=prcsrvqaauto.bungii.ccigoa
CORE_PORT=9104
PROTOCOL=http
INFRA_URL=infrasrvqaauto.bungii.ccigoa
INFRA_PORT=9104
DRIVER_URL=driverqaauto.bungii.ccigoa
DRIVER_PORT=9104
CUSTOMER_URL=customerqaauto.bungii.ccigoa
CUSTOMER_PORT=9104
PAYMENT_URL=paymentqaauto.bungii.ccigoa
PAYMENT_PORT=9104
WEBCORE_URL=portalqaauto.bungii.ccigoa
WEBCORE_PORT=9104
auth.username=15504e36-52ad-4392-8711-7286e70b7a28
auth.password=6e356417-b1ca-4538-9730-21833ab4d0c3



#API test data
goa.pickup.latitude=15.3025443
goa.pickup.longitude=73.960175
goa.pickup.address1=Arlem Bypass
goa.pickup.address2=Fatorda
goa.pickup.city=Nuvem
goa.pickup.country=India
goa.pickup.state=Goa
goa.pickup.zipcode=403720
goa.drop.latitude=15.732628
goa.drop.longitude=73.713394
goa.drop.address1=peerbaugh Road
goa.drop.address2=Peer Wadi
goa.drop.city=Aronda
goa.drop.country=India
goa.drop.state=Maharashtra
goa.drop.zipcode=416513


kansas.pickup.latitude=39.0075608
kansas.pickup.longitude=-94.5296046
kansas.pickup.address1=6800 Zoo Drive
kansas.pickup.address2=Kansas
kansas.pickup.city=Kansas City
kansas.pickup.country=United States
kansas.pickup.state=Missouri
kansas.pickup.zipcode=64132
kansas.drop.latitude=39.588852
kansas.drop.longitude=-94.696747
kansas.drop.address1=9351 Todd Road Southeast
kansas.drop.address2=Agency
kansas.drop.city=Agency
kansas.drop.country=United States
kansas.drop.state=Missouri
kansas.drop.zipcode=64401


boston.pickup.latitude=42.3765077
boston.pickup.longitude=-71.0411159
boston.pickup.address1=Harborwalk
boston.pickup.address2=st
boston.pickup.city=Boston
boston.pickup.country=United States
boston.pickup.state=Massachusetts
boston.pickup.zipcode=02111
boston.drop.latitude=42.421019799999996
boston.drop.longitude=-71.1019245
boston.drop.address1=Water Street
boston.drop.address2=Md
boston.drop.city=Medford
boston.drop.country=United States
boston.drop.state=Massachusetts
boston.drop.zipcode=02155

atlanta.pickup.latitude=34.01808630
atlanta.pickup.longitude=-84.3182528
atlanta.pickup.address1=1475 Holcomb Bridge
atlanta.pickup.address2=Road
atlanta.pickup.city=Roswell
atlanta.pickup.country=United States
atlanta.pickup.state=Georgia
atlanta.pickup.zipcode=30076
atlanta.drop.latitude=33.9045639
atlanta.drop.longitude=-84.484877
atlanta.drop.address1=2359 Windy Hill Road
atlanta.drop.address2=Southeast
atlanta.drop.city=Marietta
atlanta.drop.country=United States
atlanta.drop.state=Georgia
atlanta.drop.zipcode=02155
        
baltimore.pickup.latitude=39.241868
baltimore.pickup.longitude=-76.5841148
baltimore.pickup.address1=Childs Street
baltimore.pickup.address2=blt
baltimore.pickup.city=Baltimore
baltimore.pickup.country=United States
baltimore.pickup.state=Maryland
baltimore.pickup.zipcode=21226
baltimore.drop.latitude=39.698094
baltimore.drop.longitude=-76.644932
baltimore.drop.address1=White Hall Road
baltimore.drop.address2=Road
baltimore.drop.city=White Hall
baltimore.drop.country=United States
baltimore.drop.state=Maryland
baltimore.drop.zipcode=21161

miami.pickup.latitude=25.784500
miami.pickup.longitude=-80.135989
miami.pickup.address1=Meridian Avenue
miami.pickup.address2=st
miami.pickup.city=Miami Beach
miami.pickup.country=United States
miami.pickup.state=Florida
miami.pickup.zipcode=33139
miami.drop.latitude=25.8221903
miami.drop.longitude=-80.1293154
miami.drop.address1=West 47th Street
miami.drop.address2=st
miami.drop.city=Miami Beach
miami.drop.country=United States
miami.drop.state=Florida
miami.drop.zipcode=33140

nashville.pickup.latitude=36.1649515
nashville.pickup.longitude=-86.7848787
nashville.pickup.address1=7th Avenue North
nashville.pickup.address2=St
nashville.pickup.city=Nashville
nashville.pickup.country=United States
nashville.pickup.state=Tennessee
nashville.pickup.zipcode=37219
nashville.drop.latitude=36.1905198
nashville.drop.longitude=-86.76531279
nashville.drop.address1=Stainback Avenue
nashville.drop.address2=St
nashville.drop.city=Nashville
nashville.drop.country=United States
nashville.drop.state=Tennessee
nashville.drop.zipcode=37207

denver.pickup.latitude=39.7341033
denver.pickup.longitude=-104.98449939
denver.pickup.address1=East 11th Avenue
denver.pickup.address2=st
denver.pickup.city=Denver
denver.pickup.country=United States
denver.pickup.state=Colorado
denver.pickup.zipcode=80203
denver.drop.latitude=39.7626559
denver.drop.longitude=-104.989086
denver.drop.address1=Wewatta Way
denver.drop.address2=St
denver.drop.city=Denver
denver.drop.country=United States
denver.drop.state=Colorado
denver.drop.zipcode=80216
#need to validate condinate are near to driver location

washingtondc.pickup.latitude=38.974110
washingtondc.pickup.longitude=-77.066090
washingtondc.pickup.address1=6401 33rd Street
washingtondc.pickup.address2=Street
washingtondc.pickup.city=Street
washingtondc.pickup.country=United States
washingtondc.pickup.state=Washington
washingtondc.pickup.zipcode=20015

washingtondc.drop.latitude=38.961401094
washingtondc.drop.longitude=-77.364316508
washingtondc.drop.address1=Unnamed Road
washingtondc.drop.address2=Street
washingtondc.drop.city=Street
washingtondc.drop.country=United States
washingtondc.drop.state=Washington
washingtondc.drop.zipcode=20015

active.geofence=Goa6060
inactive.geofence=Maharashtra
#################################### DRIVER APP LINKS ################################################
menu.driver.login.phone=6038650325
menu.driver.login.password=Cci12345
driver.login.name1=Denny Loui
menu.leaderboard.text=We know Bungii would be nothing without our awesome drivers! Every month Bungii will name a Driver of the Month based on the Leaderboard stats to win a $50 gas card!
history.data=You've earned $0.00 in 0 Bungii trip(s). (Nov 10, 2019 - Dec 10, 2019)
driver.locked.login.phone=9999998084
driver.locked.login.password=Cc12345
driver.login.payment.pending.error=Your account registration is still under process.
driver.login.locked.password.error=Invalid login credentials. Your account has been locked. Please use the Forgot Password option to reset your account.
######################################################################################################