#default geofence of mobile
current.geofence=goa
#geofence.name=goa
goa.geofence.status=Active
goa.geofence.timezone=IST
goa.geofence.timezone.id=IST
goa.geofence.dollar.per.miles=1
goa.geofence.dollar.per.minutes=1
goa.geofence.minimum.cost=39
#geofence.name=default
default.geofence.status=Active
default.geofence.timezone=
default.geofence.timezone.id=IST
default.geofence.dollar.per.miles=1
default.geofence.dollar.per.minutes=1
default.geofence.minimum.cost=39
#geofence.name=kansas
kansas.geofence.status=Active
kansas.geofence.timezone=CDT
kansas.geofence.timezone.id=CST6CDT
kansas.geofence.dollar.per.miles=1
kansas.geofence.dollar.per.minutes=1
kansas.geofence.minimum.cost=39
#geofence.name=nashville
nashville.geofence.status=Active
nashville.geofence.timezone=CDT
nashville.geofence.timezone.id=CST6CDT
nashville.geofence.dollar.per.miles=1
nashville.geofence.dollar.per.minutes=1
nashville.geofence.minimum.cost=39
#geofence.name=baltimore
baltimore.geofence.status=Active
baltimore.geofence.timezone=EDT
baltimore.geofence.timezone.id=America/New_York
baltimore.geofence.dollar.per.miles=1
baltimore.geofence.dollar.per.minutes=2
baltimore.geofence.minimum.cost=45
#geofence.name=atlanta
atlanta.geofence.status=Active
atlanta.geofence.timezone=EDT
atlanta.geofence.timezone.id=America/New_York
atlanta.geofence.dollar.per.miles=0.85
atlanta.geofence.dollar.per.minutes=1.2
atlanta.geofence.minimum.cost=35
#geofence.name=miami
miami.geofence.status=Active
miami.geofence.timezone=EDT
miami.geofence.timezone.id=America/New_York
miami.geofence.dollar.per.miles=1
miami.geofence.dollar.per.minutes=1
miami.geofence.minimum.cost=39
#geofence.name=denver
denver.geofence.status=Active
denver.geofence.timezone=MDT
denver.geofence.timezone.id=America/Phoenix
denver.geofence.dollar.per.miles=1
denver.geofence.dollar.per.minutes=1
denver.geofence.minimum.cost=39
#geofence.name=boston
boston.geofence.status=Active
boston.geofence.timezone=EDT
boston.geofence.timezone.id=America/New_York
boston.geofence.dollar.per.miles=1
boston.geofence.dollar.per.minutes=1
boston.geofence.minimum.cost=39