#MS SQL server details QA auto
#jdbc.sqlserver.url=jdbc:sqlserver://MANDOVI.creativecapsule.local\\MSSQLSERVER2K17;databaseName=BungiiQAbase
#sqlserver.user=for_bungiiqabase
#sqlserver.password=forbungii2622019

#MS SQL server details QA Base
#jdbc.sqlserver.url=jdbc:sqlserver://MANDOVI.creativecapsule.local\\MSSQLSERVER2K17;databaseName=BungiiQABase
#sqlserver.user=for_bungiiqabase
#sqlserver.password=forbungii2622019


#My SQL server details QA auto DETAILS
#jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_qabase
#jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_mgmt_qa_auto
#mysql.user=for_bungiiqabase
#mysql.password=DNzhEts62up5
  #ZNeGFkn953yr

#jdbc.mysqlserver.mgmt.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_admin_qabase



#MS SQL server details QA auto
jdbc.sqlserver.url=jdbc:sqlserver://MANDOVI.creativecapsule.local\\MSSQLSERVER2K17;databaseName=BungiiQAAuto?useSSL=false
sqlserver.user=for_bungiiqaauto
sqlserver.password=forbungii26219

#MS SQL server details QA Base
#jdbc.sqlserver.url=jdbc:sqlserver://MANDOVI.creativecapsule.local\\MSSQLSERVER2K17;databaseName=BungiiQABase
#sqlserver.user=for_bungiiqabase
#sqlserver.password=forbungii2622019


#My SQL server details QA auto DETAILS
jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_qaauto
#jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_mgmt_qa_auto
mysql.user=for_bungiiqaauto
mysql.password=ZNeGFkn953yr

jdbc.mysqlserver.mgmt.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_admin_qa_auto?useSSL=false