#IOS
admin.user=9975960645
admin.password=cci12345
#IOS MAIN USER
customer.user=9999999687
customer.password=Cci12345
customer.name=
#used in forgot password scenario
new.customer.user=9999995447
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999995198
referral.customer.password=cci12345
ios.valid.driver.phone = 9999990264
ios.valid.driver.password=Cci12345
ios.driver.name=
ios.driver.email=
ios.valid.driver2.phone=9999991657
ios.valid.driver2.password=Cci12345
ios.driver2.name=
ios.driver2.email=
no.payment.card.customer.user=9999996573
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
9999999687
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 9999990393
valid.driver.password=Cci12345
valid.driver2.phone=9999999143
valid.driver2.password=Cci12345
#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.phonenumber=9999993619
valid.customer.no.promocode=9999992004
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999999427
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999998409
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.first.valid.name=Vishalith
customer.last.valid.name=Bagi
customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999992634
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760