#IOS
admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345

#IOS MAIN USER
customer.user=9999993675
customer.password=Cci12345
customer.name=Vishal Bagi
#used in forgot password scenario
new.customer.user=9999990405
new.customer.password=Cci12345
#used in referral code
referral.customer.phone =9999994455
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=Mark Cuban
customer.phone.usedin.duo = 9403960183
customer.password.usedin.duo=Cci12345
ios.valid.driver.phone = 9955112209
ios.valid.driver.password=Cci12345
ios.driver.name=testdriver2 Test
ios.driver.email=vishal.bagi@creativecapsule.com
ios.driver.vehicle = Toyota XLX
ios.valid.driver2.phone=9955112207
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver8 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com

ios.valid.driver.duo.phone=9955112206
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver7 Test
no.payment.card.customer.user=9999990405
no.payment.card.customer.password=Cci12345
#new test data
#miami
miami.customer.phone=8888889909
miami.customer.password=Cci12345
miami.customer.name=Testcustomertywd_appletlggFU Stark
miami.driver.phone=9955112200
miami.driver.password=Cci12345
miami.driver.name=Testdrivertywd_applefl_a_bro Stark_flTwO
#nashville
nashville.customer.phone=8888889908
nashville.customer.password=Cci12345
nashville.customer.name=Testcustomertywd_appleMDmBQE Stark
nashville.driver.phone=9999999898
nashville.driver.password=Cci12345
nashville.driver.name=Testdrivertywd_applens_a_jim Stark_nsTwO
#denver
denver.customer.phone=8888889907
denver.customer.password=Cci12345
denver.customer.name=Testcustomertywd_appleAurETt Stark
denver.driver.phone=8888884321
denver.driver.password=Cci12345
denver.driver.name=Testdrivertywd_appledv_b_karan Stark_dvTwO
denver.driver2.phone=9955112208
denver.driver2.password=Cci12345
denver.driver2.name=Testdrivertywd_appledv_b_seni Stark_dvThree
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 8882323232
valid.driver.password=Cci12345
valid.driver.name = Testdrivertywd_appleks_a_steve Stark_ksOnE
android.driver.vehicle= Honda H Truck

#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.name=Testcustomertywd_applewrJTLR Stark
customer_generic.phonenumber=8888889906
customer.valid.email=vishal.bagi@creativecapsule.com
valid.customer.no.promocode=8888889905
valid.name.customer.no.promocode=Testcustomertywd_appleGGDguI Stark
valid.customer.password.no.promocode=Cci12345
#no payment vard
customer_newlyregistered.phonenumber = 8888889904
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999991121
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#new test data
#BOSTON
boston.customer.phone=8888889903
boston.customer.password=Cci12345
boston.customer.name=Testcustomertywd_applekXvfWg Stark
boston.driver.phone=9999998085
boston.driver.password=Cci12345
boston.driver.name=Testdrivertywd_applebs_a_ross Stark_BosTwO
#baltimore
baltimore.customer.phone=8888889902
baltimore.customer.password=Cci12345
baltimore.customer.name=Testcustomertywd_appleyprQdw Stark
baltimore.driver.phone=8888880000
baltimore.driver.password=Cci12345
baltimore.driver.name=Testdrivertywd_applemd_a_ryan Stark_bltOnE
#atlanta
atlanta.customer.phone=8888889901
atlanta.customer.password=Cci12345
atlanta.customer.name=Testcustomertywd_appleguJCKb Stark
atlanta.driver.phone=9999998081
atlanta.driver.password=Cci12345
atlanta.driver.name=Testdrivertywd_applega_a_sia Stark_altTwo
valid.driver2.phone=7447430612
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_applega_a_sam Stark_altThree
######################WEB##########################
DriverPhoneNumber = 9999999911
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760
#Updated this test data before run, this is dummy data

web.valid.driver.phone = 9999990393
web.valid.driver.password=Cci12345
web.valid.driver.name = Testdriver8 test
web.valid.driver2.phone=9999999143
web.valid.driver2.password=Cci12345
web.valid.driver2.name = Testdriver8 test
web.customer.user=9999991889
web.customer.password=Cci12345
web.customer.name=Richie Rich