#IOS
admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345

#IOS MAIN USER
customer.user=9423811445
customer.password=Cci12345
customer.name=Vishal customer
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999997711
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=Vishal Bagi
customer.phone.usedin.duo = 9403960188
customer.password.usedin.duo=Cci12345
ios.valid.driver.phone = 9955112203
ios.valid.driver.password=Cci12345
ios.driver.name=testdriver4 Test
ios.driver.email=vishal.bagi@creativecapsule.com
ios.valid.driver2.phone=9955112202
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver3 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com

ios.valid.driver.duo.phone=9955112201
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver1 Test
no.payment.card.customer.user=9999977558
no.payment.card.customer.password=Cci12345
#new test data
#miami
miami.customer.phone=8888887007
miami.customer.password=Cci12345
miami.customer.name=Testcustomertywd_applerJWgPQ Stark
miami.driver.phone=8888880012
miami.driver.password=Cci12345
miami.driver.name=Testdrivertywd_applefl_a_gru Stark_flOnE
#nashville
nashville.customer.phone=8888887008
nashville.customer.password=Cci12345
nashville.customer.name=Testcustomertywd_appleaUxMJq Stark
nashville.driver.phone=8888881018
nashville.driver.password=Cci12345
nashville.driver.name=Testdrivertywd_applens_b_kay Stark_nsOnE
#denver
denver.customer.phone=8888887010
denver.customer.password=Cci12345
denver.customer.name=Testcustomertywd_appleuHWLbz Stark
denver.driver.phone=9999998086
denver.driver.password=Cci12345
denver.driver.name=Testdrivertywd_appledv_b_matt Stark_dvOnE
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 8888881016
valid.driver.password=Cci12345
valid.driver.name = Testdrivertywd_appleks_a_kay Stark_ksThreE
android.driver.vehicle= Toyota Tacoma

#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.name=Testcustomertywd_apple_hAZVZb Test
customer_generic.phonenumber=9871450110
valid.customer.no.promocode=9871450109
valid.name.customer.no.promocode=Testcustomertywd_apple_eqkSCA Test
valid.customer.password.no.promocode=Cci12345
#no payment vard
customer_newlyregistered.phonenumber = 8888887003
customer_newlyregistered.password = Cci12345
customer_havingReferral.phonenumber = 9999994747
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.valid.email=vishal.bagi@creativecapsule.com
#new test data
#BOSTON
boston.customer.phone=8888887013
boston.customer.password=Cci12345
boston.customer.name=Testcustomertywd_appleqIpOKl Stark
boston.driver.phone=9999998087
boston.driver.password=Cci12345
boston.driver.name=Testdrivertywd_applebs_a_casey Stark_BosOnE
#baltimore
baltimore.customer.phone=8888887014
baltimore.customer.password=Cci12345
baltimore.customer.name=Testcustomertywd_applemFfgNX Stark
baltimore.driver.phone=8888881111
baltimore.driver.password=Cci12345
baltimore.driver.name=Testdrivertywd_applemd_a_bill Stark_bltTwO
#atlanta
atlanta.customer.phone=8888887017
atlanta.customer.password=Cci12345
atlanta.customer.name=Testcustomertywd_appleJoCpCd Stark
atlanta.driver.phone=8888880111
atlanta.driver.password=Cci12345
atlanta.driver.name=Testdrivertywd_applega_a_steve Stark_altOnE
valid.driver2.phone=9623813997
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_applega_a_bryan Stark_altFour
######################WEB##########################
DriverPhoneNumber = 9999999911
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760

web.valid.driver1.phone = 9766000001
web.valid.driver2.phone = 9766000003
web.valid.driver3.phone = 9766000004
web.valid.driver4.phone = 9766000005
web.valid.driver5.phone = 9766000006
web.valid.driver6.phone = 9766000007
web.valid.common.driver.password=Cci12345
web.customer.password=cci12345