#IOS
admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345

#IOS MAIN USER
customer.user=3244746993
customer.password=Cci12345
customer.name=Vishal Bagi
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999997711
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=Vishal Bagi
customer.phone.usedin.duo = 9403960188
customer.password.usedin.duo=Cci12345
ios.valid.driver.phone = 9955112203
ios.valid.driver.password=Cci12345
ios.driver.name=testdriver4 Test
ios.driver.vehicle = Toyota XLX
ios.driver.email=vishal.bagi@creativecapsule.com
ios.valid.driver2.phone=9955112202
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver3 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com

ios.valid.driver.duo.phone=9955112201
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver1 Test
no.payment.card.customer.user=9999977558
no.payment.card.customer.password=Cci12345
#new test data
#miami
miami.customer.phone=8888889919
miami.customer.password=Cci12345
miami.customer.name=Testcustomertywd_appleqkQHoG Stark
miami.driver.phone=8888880012
miami.driver.password=Cci12345
miami.driver.name=Testdrivertywd_applefl_a_gru Stark_flOnE
#nashville
nashville.customer.phone=8888889918
nashville.customer.password=Cci12345
nashville.customer.name=Testcustomertywd_appleeEbiVJ Stark
nashville.common.customer.phone=9888887002
nashville.common.customer.password=Cci12345
nashville.common.customer.name=Testcustomertywd_apple_IGVKyr Stark
nashville.driver.phone=8888881018
nashville.driver.password=Cci12345
nashville.driver.name=Testdrivertywd_applens_a_kay Stark_nsOnE
#denver
denver.customer.phone=9999993015
denver.customer.password=Cci12345
denver.customer.name=Testcustomertywd_appleerwf Test
denver.customer2.phone=8888889907
denver.customer2.password=Cci12345
denver.customer2.name=Testcustomertywd_appleAurETt Stark
denver.driver.phone=9999998086
denver.driver.password=Cci12345
denver.driver.name=Testdrivertywd_appledv_b_matt Stark_dvOnE
denver.driver2.phone=9955112208
denver.driver2.password=Cci12345
denver.driver2.name=Testdrivertywd_appledv_b_seni Stark_dvThree
#new driver with default trip settings
new.driver.phone=8888882020
new.driver.password=Cci12345
new.driver.name=Robin Stinson
####Common data across multiple login file
denver.common.driver.phone=9999998086
denver.common.driver.password=Cci12345
denver.common.driver.name=Testdrivertywd_appledv_b_matt Stark_dvOnE
denver.common.driver2.phone=9955112208
denver.common.driver2.password=Cci12345
denver.common.driver2.name=Testdrivertywd_appledv_b_seni Stark_dvThree
ios.common.valid.driver.phone = 9955112203
ios.common.valid.driver.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 8888881016
valid.driver.password=Cci12345
valid.driver.name = Testdrivertywd_appleks_a_kay Stark_ksThreE
android.driver.vehicle= Toyota Tacoma

#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.name=Testcustomertywd_appleyyhGZP Stark
customer_generic.phonenumber=8888889916
valid.customer.no.promocode=8888889915
valid.name.customer.no.promocode=Testcustomertywd_applefkbNyX Stark
valid.customer.password.no.promocode=Cci12345
#no payment vard
customer_newlyregistered.phonenumber = 8888889914
customer_newlyregistered.password = Cci12345
customer_havingReferral.phonenumber = 9999994747
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.valid.email=vishal.bagi@creativecapsule.com
#new test data
#BOSTON
boston.customer.phone=8888889913
boston.customer.password=Cci12345
boston.customer.name=Testcustomertywd_appleqiKJSB Stark
boston.driver.phone=9999998087
boston.driver.password=Cci12345
boston.driver.name=Testdrivertywd_applebs_a_casey Stark_BosOnE
#baltimore
baltimore.customer.phone=8888889912
baltimore.customer.password=Cci12345
baltimore.customer.name=Testcustomertywd_appleWqKpqr Stark
baltimore.driver.phone=8888881111
baltimore.driver.password=Cci12345
baltimore.driver.name=Testdrivertywd_applemd_a_bill Stark_bltTwO
#atlanta
atlanta.customer.phone=8888889910
atlanta.customer.password=Cci12345
atlanta.customer.name=Testcustomertywd_applesDGJnr Stark
atlanta.customer2.phone=8888887011
atlanta.customer2.password=Cci12345
atlanta.customer2.name=Testcustomertywd_appleTTbvPT Stark
atlanta.driver.phone=8888880111
atlanta.driver.password=Cci12345
atlanta.driver.name=Testdrivertywd_applega_a_steve Stark_altOnE
valid.driver2.phone=9623813997
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_applega_a_bryan Stark_altFour
atlanta.far.away.driver.phone=9999998080
atlanta.far.away.driver.password=Cci12345
atlanta.far.away.driver.name=Testdrivertywd_applega_c_mark Stark_altThree
######################WEB##########################
DriverPhoneNumber = 9999999911
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760

web.valid.driver1.phone = 9766000001
web.valid.driver2.phone = 9766000003
web.valid.driver3.phone = 9766000004
web.valid.driver4.phone = 9766000005
web.valid.driver5.phone = 9766000006
web.valid.driver6.phone = 9766000007
web.valid.driver7.phone = 8888885001
web.valid.driver8.phone = 8888885002
web.valid.common.driver.password=Cci12345
web.customer.password=cci12345

######################################################
android.valid.driver1.phone=9999999991
android.valid.driver2.phone=8888881019
android.valid.driver3.phone=8888880010

#################################### Android DRIVER APP LINKS ################################################
menu.driver.login.phone=6038650325
menu.driver.login.password=Cci12345
driver.login.name1=Denny Loui

driver.locked.login.phone=9999998084
driver.locked.login.password=Cc12345
####################################################ONLY TO BE USED FOR ONE SCENARIO##################################################################
kansas.customer1.phone=8888888881
kansas.customer1.password=Cci12345
kansas.customer1.name=Testcustomertywd_appleRicha Test
##################################################################################################################################################################
customer_generic.name.kansas1=Testcustomertywd_appleRicha Test
customer_generic.phonenumber.kansas1=7777777771
valid.driver.kansas.phone=9999999911
valid.driver.kansas.name=Testdrivertywd_appleks_ra_five Test
valid.driver.kansas.password=Cci12345
##################################################################################################################################################################
=======

#ANDROID
customer.ValidToBeLockedUser=9999990044
