#MS SQL server details
#jdbc.sqlserver.url=jdbc:sqlserver://decima.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565;databaseName=bungii_staging_v2
jdbc.sqlserver.url=jdbc:sqlserver://decima.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565;databaseName=bungii_staging_v2
sqlserver.user=ap_bungii
sqlserver.password=C8h15H9D
#My SQL server details
jdbc.mysqlserver.url=jdbc:mysql://vesta.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565/bungii_qa
mysql.user=ap_bungii
mysql.password=AxPRxec6pn2A