#IOS

admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345
#IOS MAIN USER
customer.user=9999999687
customer.password=Cci12345
customer.name=
customer.NonBungiiFlow.UserA=9999997171
customer.ios.userA=9999993793
customer.ios.userB=9999998897
customer.user.hasTrip=9423811445
customer.name.hasTrip=Vishal customer
#used in forgot password scenario
new.customer.user=9999995447
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999995198
referral.customer.password=cci12345
ios.valid.driver.phone = 9999990264
ios.valid.driver.password=Cci12345
ios.driver.name=
ios.driver.email=
ios.valid.driver2.phone=9999991657
ios.valid.driver2.password=Cci12345
ios.driver2.name=
ios.driver2.email=
no.payment.card.customer.user=9999996573
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
9999999687
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 9999990393
valid.driver.password=Cci12345
valid.driver2.phone=9999999143
valid.driver2.password=Cci12345
#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.phonenumber=9999993619
valid.customer.no.promocode=9999992004
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999999427
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999998409
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.first.valid.name=Vishalith
customer.last.valid.name=Bagi
customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999992634
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760
####################################################################################################################################################################
goa.driver.phone1=9998887771
goa.driver.password1=Cci12345
goa.driver.name1=Testdriver_goa_b Android_test

goa.customer.phone=8888882028
goa.customer.password=Cci12345
goa.customer.name=Testcustomertywd_appleand_K Android

goa.nontestcustomer.phone=9403960181
goa.nontestcustomer.password=Cci12345
goa.nontestcustomer.name=johnny oliver

####################################################################################################
PartnerPassword=Cci12345
Invalid_PartnerPassword=32434

driver.1.Goa.phone=8888881013
driver.1.Goa.password=Cci12345
driver.1.Goa.name=Testdriver_goa_a Android_test

driverA.phone.number=8888881013
driverA.phone.password=Cci12345
driverA.phone.name=Testdriver_goa_a Android_test

driverB.phone.number=9998887771
driverB.phone.password=Cci12345
driverB.phone.name=Testdriver_goa_b Android_test

driverC.phone.number=9999999992
driverC.phone.password=Cci12345
driverC.phone.name=Testdriver_goa_c Android_test

driverD.phone.number=9999999993
driverD.phone.password=Cci12345
driverD.phone.name=Testdriver_goa_d Android_test

driverE.phone.number=9999999994
driverE.phone.password=Cci12345
driverE.phone.name=Driver_goa_e Android_test

driverF.phone.number=9999999996
driverF.phone.password=Cci12345
driverF.phone.name=Driver_goa_f Android_test

customerMB.phone.number=9999999215
customerMB.phone.password=cci12345
customerMB.phone.name=Testcustomertywd_appleNewMB Customer

nashville.driver1.phone=9049840027
nashville.driver1.password=Cci12345
nashville.driver1.name=Testdrivertywd_applens_a_kayB Stark_nsOnEB

Kansas.driver6.phone=9049840000
Kansas.driver6.password=Cci12345
Kansas.driver6.name= Testdrivertywd_appleks_a_drva Kansas_a
ios.valid.driver1.phone = 9049840023

goa.driver2.phone=9049840188
goa.driver2.password=Cci12345
goa.driver2.name=GoaC DriverC

nashville.driver2.phone=9049840028
nashville.driver2.password=Cci12345
nashville.driver2.name=Testdrivertywd_applens_a_kayC Stark_nsOnEC

Nashville.driver1.phone=9049840029
Nashville.driver2.phone=9049840030
Nashville.driver3.phone=9049840031
Nashville.driver4.phone=9049840032
Nashville.driver5.phone=9049840033
Nashville.driver6.phone=9049840034
Nashville.driver7.phone=9049840035
Nashville.driver8.phone=9049840036
Nashville.driver9.phone=9049840233
Nashville.driver10.phone=9049840234
Nashville.driver11.phone=9049840238
Nashville.drive11.password=Cci12345
Nashville.driver11.name=Testdrivertywd_applens_a_kayQ Stark_nsOnEQ
Nashville.driver12.phone=9049840239
Nashville.drive12.password=Cci12345
Nashville.driver12.name=Testdrivertywd_applens_a_kayR Stark_nsOnER
Nashville.driver13.phone=9049840240
Nashville.drive13.password=Cci12345
Nashville.driver13.name=Testdrivertywd_applens_a_kayS Stark_nsOnES
Nashville.driver14.phone=9049840241
Nashville.drive14.password=Cci12345
Nashville.driver14.name=Testdrivertywd_applens_a_kayT Stark_nsOnET
Nashville.driver15.phone=9049840242
Nashville.drive15.password=Cci12345
Nashville.driver15.name=Testdrivertywd_applens_a_kayU Stark_nsOnEU
Nashville.driver16.phone=9049840243
Nashville.drive16.password=Cci12345
Nashville.driver16.name=Testdrivertywd_applens_a_kayV Stark_nsOnEV


Kansas.driver17.phone =9049840206
Kansas.driver17.name= Testdrivertywd_appleks_a_drvaa Kansas_aa
Kansas.driver18.phone =9049840207
Kansas.driver18.name= Testdrivertywd_appleks_a_drvab Kansas_ab
Kansas.driver20.phone =9049840182
Kansas.driver20.name= Testdrivertywd_appleks_a_gruF Stark_ksOnF
Kansas.driver21.phone =9049840183
Kansas.driver21.name= Testdrivertywd_appleks_a_gruG Stark_ksOnG
Kansas.driver22.phone =9049840184
Kansas.driver22.name= Testdrivertywd_appleks_a_gruH Stark_ksOnH
Kansas.driver23.phone =9049840185
Kansas.driver23.name= Testdrivertywd_appleks_a_gruI Stark_ksOnI
Kansas.driver36.phone =9049840208
Kansas.driver36.name= Testdrivertywd_appleks_a_drvac Kansas_ac
Kansas.driver37.phone = 9049840211
Kansas.driver37.name= Testdrivertywd_appleks_a_drvaf Kansas_af
Kansas.driver45.phone =9049840213
Kansas.driver45.name= Testdrivertywd_appleks_a_drvah Kansas_ah
Kansas.driver46.phone=9049840210
Kansas.driver46.name= Testdrivertywd_appleks_a_drvae Kansas_ae

Kansas.driver47.phone =9049840217
Kansas.driver47.name= Testdrivertywd_appleks_a_drval Kansas_al
Kansas.driver48.phone =9049840218
Kansas.driver48.name= Testdrivertywd_appleks_a_drvam Kansas_am
Kansas.driver49.phone=9049840264
Kansas.driver49.name= Testdrivertywd_appleks_a_drvba Kansas_ba

Kansas.driver12.phone=9049840020
Kansas.driver12.password=Cci12345
Kansas.driver12.name= Testdrivertywd_appleks_a_drvu Kansas_u

Kansas.driver13.phone=9049840021
Kansas.driver13.password=Cci12345
Kansas.driver13.name= Testdrivertywd_appleks_a_drvv Kansas_v

Kansas.driver14.phone=9049840022
Kansas.driver14.password=Cci12345
Kansas.driver14.name= Testdrivertywd_appleks_a_drvw Kansas_w

Kansas.driver15.phone=9049840024
Kansas.driver15.password=Cci12345
Kansas.driver15.name= Testdrivertywd_appleks_a_drvy Kansas_y

Kansas.driver16.phone=9049840025
Kansas.driver16.password=Cci12345
Kansas.driver16.name= Testdrivertywd_appleks_a_drvz Kansas_z

Kansas.driver24.phone =9049840214
Kansas.driver24.password=Cci12345
Kansas.driver24.name= Testdrivertywd_appleks_a_drvai Kansas_ai

Kansas.driver25.phone =9049840215
Kansas.driver25.password=Cci12345
Kansas.driver25.name= Testdrivertywd_appleks_a_drvaj Kansas_aj

Kansas.driver26.phone =9049840216
Kansas.driver26.password=Cci12345
Kansas.driver26.name= Testdrivertywd_appleks_a_drvak Kansas_ak

Kansas.driver27.phone =9049840219
Kansas.driver27.password=Cci12345
Kansas.driver27.name= Testdrivertywd_appleks_a_drvan Kansas_an
Kansas.driver43.phone =9049840230
Kansas.driver43.name= Testdrivertywd_appleks_a_drvay Kansas_ay
Kansas.driver44.phone =9049840231
Kansas.driver44.name= Testdrivertywd_appleks_a_drvaz Kansas_az

Kansas.driver28.phone =9049840220
Kansas.driver28.password=Cci12345
Kansas.driver28.name= Testdrivertywd_appleks_a_drvao Kansas_ao

Kansas.driver29.phone =9049840221
Kansas.driver29.password=Cci12345
Kansas.driver29.name= Testdrivertywd_appleks_a_drvap Kansas_ap

Kansas.driver30.phone =9049840222
Kansas.driver30.password=Cci12345
Kansas.driver30.name= Testdrivertywd_appleks_a_drvaq Kansas_aq

Kansas.driver31.phone =9049840223
Kansas.driver31.password=Cci12345
Kansas.driver31.name= Testdrivertywd_appleks_a_drvar Kansas_ar

Kansas.driver32.phone =9049840224
Kansas.driver32.password=Cci12345
Kansas.driver32.name= Testdrivertywd_appleks_a_drvas Kansas_as

Kansas.driver33.phone =9049840225
Kansas.driver33.password=Cci12345
Kansas.driver33.name= Testdrivertywd_appleks_a_drvat Kansas_at

Kansas.driver34.phone =9049840226
Kansas.driver34.password=Cci12345
Kansas.driver34.name= Testdrivertywd_appleks_a_drvau Kansas_au

Kansas.driver35.phone =9049840227
Kansas.driver35.password=Cci12345
Kansas.driver35.name= Testdrivertywd_appleks_a_drvav Kansas_av
Kansas.driver51.phone =9049840266
Kansas.driver51.name= Testdrivertywd_appleks_a_drvbc Kansas_bc
Kansas.driver52.phone =9049840267
Kansas.driver52.name= Testdrivertywd_appleks_a_drvbd Kansas_bd
Kansas.driver53.phone =9049840268
Kansas.driver53.name= Testdrivertywd_appleks_a_drvbe Kansas_be
Kansas.driver54.phone =9049840269
Kansas.driver54.name=Testdrivertywd_appleks_a_drvbf Kansas_bf
Kansas.driver55.phone =9049840270
Kansas.driver55.name=Testdrivertywd_appleks_a_drvbg Kansas_bg
Kansas.driver56.phone =9049840271
Kansas.driver56.name=Testdrivertywd_appleks_a_drvbh Kansas_bh
Washington.driver9.phone=9049840037
Washington.driver9.password=Cci12345
Washington.driver9.name=Testdrivertywd_appledc_a_drvB WashingtonB
Washington.driver10.phone=9049840044
Washington.driver10.name=Testdrivertywd_appledc_a_drvI WashingtonI
Washington.driver11.phone=9049840046
Washington.driver11.password=Cci12345
Washington.driver11.name=Testdrivertywd_appledc_a_drvJ WashingtonJ
Washington.driver12.phone=9049840043
Washington.driver12.password=Cci12345
Washington.driver12.name=Testdrivertywd_appledc_a_drvH WashingtonH
Washington.driver13.phone=9049840047
Washington.driver13.name=Testdrivertywd_appledc_a_drvK WashingtonK
Washington.driver14.phone=9049840248
Washington.driver14.name=Testdrivertywd_appledc_a_drvL WashingtonL

#Drivers with 500 lbs payload
Washington.driver18.phone=9049840253
Washington.driver18.name=Testdrivertywd_appledc_a_drvP WashingtonP
Washington.driver19.phone=9049840254
Washington.driver19.name=Testdrivertywd_appledc_a_drvQ WashingtonQ

#Drivers with 1011 lbs payload
Washington.driver20.phone=9049840255
Washington.driver20.name=Testdrivertywd_appledc_a_drvR WashingtonR
Washington.driver21.phone=9049840256
Washington.driver21.name=Testdrivertywd_appledc_a_drvS WashingtonS

#Drivers with 1111 lbs payload
Washington.driver23.phone=9049840258
Washington.driver23.name=Testdrivertywd_appledc_a_drvU WashingtonU
Washington.driver24.phone=9049840259
Washington.driver24.name=Testdrivertywd_appledc_a_drvV WashingtonV

Washington.driver22.phone=9049840257
Washington.driver22.name=Testdrivertywd_appledc_a_drvT WashingtonT
Washington.driver27.phone=9049840262
Washington.driver27.name=Testdrivertywd_appledc_a_drvY WashingtonY

Washington.driver15.phone=9049840249
Washington.driver15.name=Testdrivertywd_appledc_a_drvM WashingtonM
Washington.driver16.phone=9049840251
Washington.driver16.name=Testdrivertywd_appledc_a_drvN WashingtonN
Washington.driver17.phone=9049840252
Washington.driver17.name=Testdrivertywd_appledc_a_drvO WashingtonO
goa.driver3.phone=9049840189
goa.driver3.password=Cci12345
goa.driver3.name=GoaD DriverD

goa.driver4.phone=9049840190
goa.driver4.password=Cci12345
goa.driver4.name=GoaE DriverE

goa.driver5.phone=9049840191
goa.driver5.password=Cci12345
goa.driver5.name=GoaF DriverF

goa.driver6.phone=9049840192
goa.driver6.password=Cci12345
goa.driver6.name=GoaG DriverG

goa.driver7.phone=9049840193
goa.driver7.password=Cci12345
goa.driver7.name=GoaH DriverH

goa.driver8.phone=9049840194
goa.driver8.password=Cci12345
goa.driver8.name=GoaI DriverI

atlanta.driver1.name=Testdrivertywd_applega_a_steveB Stark_altOnEB
atlanta.driver1.password=Cci12345
atlanta.driver1.phone=9049840078

atlanta.driver2.name=Testdrivertywd_applega_a_steveC Stark_altOnEC
atlanta.driver2.password=Cci12345
atlanta.driver2.phone=9049840079
atlanta.driver6.name=Testdrivertywd_applega_a_steveG Stark_altOnEG
atlanta.driver6.phone=9049840083
atlanta.driver7.name=Testdrivertywd_applega_a_steveH Stark_altOnEH
atlanta.driver7.phone=9049840084
atlanta.driver8.name=Testdrivertywd_applega_a_steveI Stark_altOnEI
atlanta.driver8.phone=9049840085
atlanta.driver9.name=Testdrivertywd_applega_a_steveJ Stark_altOnEJ
atlanta.driver9.phone=9049840086
atlanta.driver10.name=Testdrivertywd_applega_a_steveK Stark_altOnEK
atlanta.driver10.phone=9049840087
atlanta.driver11.name=Testdrivertywd_applega_a_drvaa Atlanta_aa
atlanta.driver11.phone=9049840290
atlanta.driver12.name=Testdrivertywd_applega_a_drvab Atlanta_ab
atlanta.driver12.phone=9049840291
atlanta.driver13.name=Testdrivertywd_applega_a_drvac Atlanta_ac
atlanta.driver13.phone=9049840292
atlanta.driver14.name=Testdrivertywd_applega_a_drvad Atlanta_ad
atlanta.driver14.phone=9049840293
atlanta.driver15.name=Testdrivertywd_applega_a_drvae Atlanta_ae
atlanta.driver15.phone=9049840294
atlanta.driver16.name=Testdrivertywd_applega_a_drvaf Atlanta_af
atlanta.driver16.phone=9049840295
atlanta.driver17.name=Testdrivertywd_applega_a_drvag Atlanta_ag
atlanta.driver17.phone=9049840296
atlanta.driver18.name=Testdrivertywd_applega_a_drvah Atlanta_ah
atlanta.driver18.phone=9049840297
atlanta.driver19.name=Testdrivertywd_applega_a_drvai Atlanta_ai
atlanta.driver19.phone=9049840298
new.customer1.phone=8877661005
new.customer1.password=Cci12345
new.customer1.name=Testcustomertywd_appleMarkF LutherF

valid.existing.customer.phone=8877661010
valid.existing.customer.name=Testcustomertywd_appleMarkK LutherK

valid.existing.stackcustomer.phone=8888889917
valid.existing.stackcustomer.name=Testcustomertywd_appleZTDafc Stark

denver1.customer.phone=8877661006
denver2.customer.phone=8877661007
denver3.customer.phone=8877661008
denver4.customer.phone=8877661009
denver5.customer.phone=8877661011
denver6.customer.phone=8877661054
denver7.customer.phone=8877661055
denver8.customer.phone=8877661053
denver.customer.password=Cci12345
denver.customer.name=Testcustomertywd_appleerwf Test
denver1.customer.name=Testcustomertywd_appleMarkG LutherG
denver2.customer.name=Testcustomertywd_appleMarkH LutherH
denver3.customer.name=Testcustomertywd_appleMarkI LutherI
denver4.customer.name=Testcustomertywd_appleMarkJ LutherJ
denver5.customer.name=Testcustomertywd_appleMarkL LutherL
denver6.customer.name=Testcustomertywd_BppleMarkBC LutherBC
denver7.customer.name=Testcustomertywd_BppleMarkBD LutherBD
denver8.customer.name=Testcustomertywd_BppleMarkBB LutherBB

denver.driver3.phone=9049840048
denver.driver3.password=Cci12345
denver.driver3.name=Testdrivertywd_appledv_b_mattB Stark_dvOnEB
denver.driver6.phone=9049840051
denver.driver6.password=Cci12345
denver.driver6.name=Testdrivertywd_appledv_b_mattE Stark_dvOnEE
denver.driver7.phone=9049840052
denver.driver7.password=Cci12345
denver.driver7.name=Testdrivertywd_appledv_b_mattF Stark_dvOnEF

denver.driver4.password=Cci12345
denver.driver4.phone=9049840049
denver.driver4.name=Testdrivertywd_appledv_b_mattC Stark_dvOnEC

denver.driver5.password=Cci12345
denver.driver5.phone=9049840050
denver.driver5.name=Testdrivertywd_appledv_b_mattD Stark_dvOnED

Kansas.customer3.phone=8877661012
Kansas.customer3.password=Cci12345
Kansas.customer3.name=Testcustomertywd_appleMarkM LutherM
baltimore.driver3.phone=9049840198
baltimore.driver3.name=TestDrivertywd_applemd_a_billD Stark_bltTwOD
Kansas.driver50.phone= 9049840265
Kansas.driver50.name= Testdrivertywd_appleks_a_drvbb Kansas_bb
baltimore.driver6.phone=9049840201
baltimore.driver6.name=TestDrivertywd_applemd_a_billG Stark_bltTwOG
baltimore.driver7.phone=9049840202
baltimore.driver7.name=TestDrivertywd_applemd_a_billH Stark_bltTwOH
Kansas.customer4.phone=8877661052
Kansas.customer4.password=Cci12345
Kansas.customer4.name=Testcustomertywd_BppleMarkBA LutherBA

baltimore.driver4.phone=9049840199
baltimore.driver4.name=TestDrivertywd_applemd_a_billE Stark_bltTwOE
baltimore.driver5.phone=9049840200
baltimore.driver5.name=TestDrivertywd_applemd_a_billF Stark_bltTwOF