#IOS

admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345

#IOS MAIN USER
customer.user=9888887012
customer.password=Cci12345
customer.name=SansalbGrCb Stark

customer.NonBungiiFlow.UserA=9999997171
customer.ios.userA=9999993793
customer.ios.userB=9999998897

customer.user.hasTrip=9423811445
customer.name.hasTrip=Vishal customer

#used in forgot password scenario
new.customer.user=9999990405
new.customer.password=Cci12345
#used in referral code
referral.customer.phone =9999994455
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=Mark Cuban
customer.phone.usedin.duo = 9403960183
customer.password.usedin.duo=Cci12345
ios.valid.driver.phone = 9955112209
ios.valid.driver.password=Cci12345
ios.driver.name=testdriver2 Test
ios.driver.email=vishal.bagi@creativecapsule.com
ios.driver.vehicle = Toyota XLX
ios.valid.driver2.phone=9955112207
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver8 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com

ios.valid.driver.duo.phone=9955112206
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver7 Test
no.payment.card.customer.user=9999990405
no.payment.card.customer.password=Cci12345
#new test data
#miami
miami.customer.phone=8888889919
miami.customer.password=Cci12345
miami.customer.name=Testcustomertywd_appleqkQHoG Stark
miami.customer2.phone=8888889909
miami.customer2.password=Cci12345
miami.customer2.name=Testcustomertywd_appletlggFU Stark
miami.driver.phone=9955112200
miami.driver.password=Cci12345
miami.driver.name=Testdrivertywd_applefl_a_bro Stark_flTwO
#nashville
nashville.customer.phone=8888889908
nashville.customer.password=Cci12345
nashville.customer.name=Testcustomertywd_appleMDmBQE Stark
nashville.common.customer.phone=9888887002
nashville.common.customer.password=Cci12345
nashville.common.customer.name=Testcustomertywd_apple_IGVKyr Stark
nashville.driver.phone=9999999898
nashville.driver.password=Cci12345
nashville.driver.name=Testdrivertywd_applens_a_jim Stark_nsTwO
#denver
denver.customer.phone=9999993015
denver1.customer.phone=8877661006
denver2.customer.phone=8877661007
denver3.customer.phone=8877661008
denver4.customer.phone=8877661009
denver.customer.password=Cci12345
denver.customer.name=Testcustomertywd_appleerwf Test
denver1.customer.name=Testcustomertywd_appleMarkG LutherG
denver2.customer.name=Testcustomertywd_appleMarkH LutherH
denver3.customer.name=Testcustomertywd_appleMarkI LutherI
denver4.customer.name=Testcustomertywd_appleMarkJ LutherJ
denver.customer2.phone=8888889907
denver.customer2.password=Cci12345
denver.customer2.name=Testcustomertywd_appleAurETt Stark
denver.driver.phone=8888884321
denver.driver.password=Cci12345
denver.driver.name=Testdrivertywd_appledv_b_karan Stark_dvTwO
denver.driver2.phone=9955112208
denver.driver2.password=Cci12345
denver.driver2.name=Testdrivertywd_appledv_b_seni Stark_dvThree
#Kansas
Kansas.customer.phone=8805368840
Kansas.customer.password=Cci12345
Kansas.customer.name=Testcustomertywd_appleRicha Test
Kansas.customer2.phone=8888888881
Kansas.customer2.password=Cci12345
Kansas.customer2.name=Testcustomertywd_appleRicha1 Test

Kansas.driver.phone=8888881019
Kansas.driver.password=Cci12345
Kansas.driver.name=Testdrivertywd_appleks_rathree Test

Kansas.driver2.phone=9999999991
Kansas.driver2.password=Cci12345
Kansas.driver2.name=Testdrivertywd_appleks_ra_four Kent

Kansas.driver6.phone=9049840000
Kansas.driver6.password=Cci12345
Kansas.driver6.name= Testdrivertywd_appleks_a_drva Kansas_a

#new driver with default trip settings
new.driver.phone=9999998084
new.driver.password=Cci12345
new.driver.name=Carl Green

####Common data across multiple login file
denver.common.driver.phone=9999998086
denver.common.driver.password=Cci12345
denver.common.driver.name=Testdrivertywd_appledv_b_matt Stark_dvOnE
denver.common.driver2.phone=9955112208
denver.common.driver2.password=Cci12345
denver.common.driver2.name=Testdrivertywd_appledv_b_seni Stark_dvThree
ios.common.valid.driver.phone = 9955112203
ios.common.valid.driver.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 8882323232
valid.driver.password=Cci12345
valid.driver.name = Testdrivertywd_appleks_a_steve Stark_ksOnE
android.driver.vehicle= Honda H Truck

#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.name=Testcustomertywd_applewrJTLR Stark
customer_generic.phonenumber=8888889906
customer.valid.email=vishal.bagi@creativecapsule.com
valid.customer.no.promocode=8888889905
valid.name.customer.no.promocode=Testcustomertywd_appleGGDguI Stark
valid.customer.password.no.promocode=Cci12345
#no payment vard
customer_newlyregistered.phonenumber = 8888889904
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999991121
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#new test data
#BOSTON
boston.customer.phone=8888889903
boston.customer.password=Cci12345
boston.customer.name=Testcustomertywd_applekXvfWg Stark
boston.driver.phone=9999998085
boston.driver.password=Cci12345
boston.driver.name=Testdrivertywd_applebs_a_ross Stark_BosTwO
#baltimore
baltimore.customer.phone=8888889902
baltimore.customer.password=Cci12345
baltimore.customer.name=Testcustomertywd_appleyprQdw Stark
baltimore.driver.phone=8888880000
baltimore.driver.password=Cci12345
baltimore.driver.name=Testdrivertywd_applemd_a_ryan Stark_bltOnE
#atlanta
atlanta.customer.phone=8888889901
atlanta.customer.password=Cci12345
atlanta.customer.name=Testcustomertywd_appleguJCKb Stark

atlanta.customer2.phone=9871450108
atlanta.customer2.password=Cci12345
atlanta.customer2.name=Testcustomertywd_apple_GJFzkv Test
atlanta.customer3.phone=9999990069
atlanta.customer3.password=Cci12345
atlanta.customer3.name=Testcustomertywd_applehem Host
atlanta.driver.phone=9999998081
atlanta.driver.password=Cci12345
atlanta.driver.name=Testdrivertywd_applega_a_sia Stark_altTwo
valid.driver2.phone=7447430612
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_applega_a_sam Stark_altThree
atlanta.far.away.driver.phone=9999998080
atlanta.far.away.driver.password=Cci12345
atlanta.far.away.driver.name=Testdrivertywd_applega_c_mark Stark_altThree
######################WEB##########################
DriverPhoneNumber = 9999999911
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760
#Updated this test data before run, this is dummy data

web.valid.driver.phone = 9999990393
web.valid.driver.password=Cci12345
web.valid.driver.name = Testdriver8 test
web.valid.driver2.phone=9999999143
web.valid.driver2.password=Cci12345
web.valid.driver2.name = Testdriver8 test
web.customer.user=9999991889
web.customer.password=Cci12345
web.customer.name=Richie Rich
web.valid.driver1.phone = 9766000001
web.valid.driver3.phone = 9766000004
web.valid.driver4.phone = 9766000005
web.valid.driver5.phone = 9766000006
web.valid.driver6.phone = 9766000007
web.valid.common.driver.password=Cci12345
#web.customer.password=cci12345
#################################### Android DRIVER APP LINKS ################################################
menu.driver.login.phone=6038650325
menu.driver.login.password=Cci12345
driver.login.name1=Denny Loui

driver.locked.login.phone=9999998084
driver.locked.login.password=Cc12345

#ANDROID
customer.ValidToBeLockedUser=9999990044

######################################################
android.valid.driver1.phone=9999999991
android.valid.driver2.phone=8888881019
android.valid.driver3.phone=8888880010
####################################################ONLY TO BE USED FOR ONE SCENARIO##################################################################
kansas.customer1.phone=8888888881
kansas.customer1.password=Cci12345
kansas.customer1.name=Testcustomertywd_appleRicha1 Test
##################################################################################################################################################################
customer_generic.name.kansas1=Testcustomertywd_appleRicha Test
customer_generic.phonenumber.kansas1=7777777771
valid.driver.kansas.phone=9999999911
valid.driver.kansas.name=Testdrivertywd_appleks_ra_five Test
valid.driver.kansas.password=Cci12345
Kansas.driver7.phone=9049840004
#Kansas.driver7.name= Testdrivertywd_appleks_a_drve Kansas_e
Kansas.driver8.phone=9049840005
#Kansas.driver8.name= Testdrivertywd_appleks_a_drvf Kansas_f
Kansas.driver9.phone=9049840006
#Kansas.driver9.name= Testdrivertywd_appleks_a_drvg Kansas_g
Kansas.driver10.phone=9049840007
Kansas.driver10.name= Testdrivertywd_appleks_a_drvh Kansas_h

Washington.driver1.phone=9049840009
##################################################################################################################################################################
#Chicago
chicago.customer.phone=9403960188
chicago.customer.password=Cci12345
chicago.customer.name=Vishal Bagi
###################################################################################################################################################################
customer_newly.registered.phonenumber =7777771110
customer_newly.registered.password = Cci12345
customer_newly.registered.name=Testcustomertywd_applebt_01 Test
###################################################################################################################################################################
customerA.phone.number=9393939393
customerA.phone.password=Cci12345
customerA.phone.name=Testcustomertywd_appleand_A Android

customerB.phone.number=9999991020
customerB.phone.password=Cci12345
customerB.phone.name=Testcustomertywd_appleand_B Android

customerC.phone.number=9999992222
customerC.phone.password=Cci12345
customerC.phone.name=Testcustomertywd_appleand_C Android

customerD.phone.number=9999990074
customerD.phone.password=Cci12345
customerD.phone.name=Testcustomertywd_appleand_D Android

customerE.phone.number=9889889888
customerE.phone.password=Cci12345
customerE.phone.name=Testcustomertywd_appleand_E Android

customerF.phone.number=9999999999
customerF.phone.password=Cci12345
customerF.phone.name=Testcustomertywd_appleand_F Android

customerMB.phone.number=9999999215
customerMB.phone.password=cci12345
customerMB.phone.name=Testcustomertywd_appleNewMB Customer

customerMA.phone.number=9999999214
customerMA.phone.password=cci12345
customerMA.phone.name=Testcustomertywd_appleNewMA Customer

customerZ.phone.number=9999999213
customerZ.phone.password=cci12345
customerZ.phone.name=Testcustomertywd_appleNewZ Customer
#################################################################################################################################################################
driver.1.Goa.phone=8888881013
driver.1.Goa.password=Cci12345
driver.1.Goa.name=Testdriver_goa_a Android_test

driverA.phone.number=8888881013
driverA.phone.password=Cci12345
driverA.phone.name=Testdriver_goa_a Android_test

driverB.phone.number=9998887771
driverB.phone.password=Cci12345
driverB.phone.name=Testdriver_goa_b Android_test

driverC.phone.number=9999999992
driverC.phone.password=Cci12345
driverC.phone.name=Testdriver_goa_c Android_test

driverD.phone.number=9999999993
driverD.phone.password=Cci12345
driverD.phone.name=Testdriver_goa_d Android_test

driverE.phone.number=9999999994
driverE.phone.password=Cci12345
driverE.phone.name=Testdriver_goa_e Android_test

driverF.phone.number=9999999996
driverF.phone.password=Cci12345
driverF.phone.name=Testdriver_goa_f Android_test

####################################################################################################################################################################
goa.driver.phone1=9998887771
goa.driver.password1=Cci12345
goa.driver.name1=Testdriver_goa_b Android_test

goa.customer.phone=8888882028
goa.customer.password=Cci12345
goa.customer.name=Testcustomertywd_appleand_K Android

####################################################################################################
PartnerPassword=Cci12345
Invalid_PartnerPassword=32434

####################################################################################################
customer_generic2.password =cci12345

####################################################################################################
android.new.driver1.phone=9284000070
android.new.driver1.password=Cci12345
android.new.driver1.name=Testdrivertywd_appleks_andro_a	Kansas_a

####################################################################################################
Testcustomertywd_appleNwBBB.phone.number=9823741003
Testcustomertywd_appleNwBBB.phone.password=Cci12345
Testcustomertywd_appleNwBBB.name=Testcustomertywd_appleNwBBB CustBBB

nashville.driver1.phone=9049840027
nashville.driver1.password=Cci12345
nashville.driver1.name=Testdrivertywd_applens_a_kayB Stark_nsOnEB
ios.valid.driver1.phone = 9049840023

goa.driver2.phone=9049840188
goa.driver2.password=Cci12345
goa.driver2.name=GoaC DriverC

nashville.driver2.phone=9049840028
nashville.driver2.password=Cci12345
nashville.driver2.name=Testdrivertywd_applens_a_kayC Stark_nsOnEC

Nashville.driver1.phone=9049840029
Nashville.driver2.phone=9049840030
Nashville.driver3.phone=9049840031
Nashville.driver4.phone=9049840032
Nashville.driver5.phone=9049840033
Nashville.driver6.phone=9049840034
Nashville.driver7.phone=9049840035
Nashville.driver8.phone=9049840036
Nashville.driver9.phone=9049840233
Nashville.driver10.phone=9049840234

Kansas.driver17.phone =9049840206
Kansas.driver17.name= Testdrivertywd_appleks_a_drvaa Kansas_aa
Kansas.driver18.phone =9049840207
Kansas.driver18.name= Testdrivertywd_appleks_a_drvab Kansas_ab
Kansas.driver20.phone =9049840182
Kansas.driver20.name= Testdrivertywd_appleks_a_gruF Stark_ksOnF
Kansas.driver21.phone =9049840183
Kansas.driver21.name= Testdrivertywd_appleks_a_gruG Stark_ksOnG
Kansas.driver22.phone =9049840184
Kansas.driver22.name= Testdrivertywd_appleks_a_gruH Stark_ksOnH
Kansas.driver23.phone =9049840185
Kansas.driver23.name= Testdrivertywd_appleks_a_gruI Stark_ksOnI

Kansas.driver12.phone=9049840020
Kansas.driver12.password=Cci12345
Kansas.driver12.name= Testdrivertywd_appleks_a_drvu Kansas_u

Kansas.driver13.phone=9049840021
Kansas.driver13.password=Cci12345
Kansas.driver13.name= Testdrivertywd_appleks_a_drvv Kansas_v

Kansas.driver14.phone=9049840022
Kansas.driver14.password=Cci12345
Kansas.driver14.name= Testdrivertywd_appleks_a_drvw Kansas_w

Kansas.driver15.phone=9049840024
Kansas.driver15.password=Cci12345
Kansas.driver15.name= Testdrivertywd_appleks_a_drvy Kansas_y

Kansas.driver16.phone=9049840025
Kansas.driver16.password=Cci12345
Kansas.driver16.name= Testdrivertywd_appleks_a_drvz Kansas_z

Kansas.driver24.phone =9049840214
Kansas.driver24.password=Cci12345
Kansas.driver24.name= Testdrivertywd_appleks_a_drvai Kansas_ai

Kansas.driver25.phone =9049840215
Kansas.driver25.password=Cci12345
Kansas.driver25.name= Testdrivertywd_appleks_a_drvaj Kansas_aj

Kansas.driver26.phone =9049840216
Kansas.driver26.password=Cci12345
Kansas.driver26.name= Testdrivertywd_appleks_a_drvak Kansas_ak

Kansas.driver27.phone =9049840219
Kansas.driver27.password=Cci12345
Kansas.driver27.name= Testdrivertywd_appleks_a_drvan Kansas_an

Washington.driver9.phone=9049840037
Washington.driver9.password=Cci12345
Washington.driver9.name=Testdrivertywd_appledc_a_drvB WashingtonB



Washington.driver12.phone=9049840047
Washington.driver12.name=Testdrivertywd_appledc_a_drvK WashingtonK

goa.driver3.phone=9049840189
goa.driver3.password=Cci12345
goa.driver3.name=GoaD DriverD

goa.driver4.phone=9049840190
goa.driver4.password=Cci12345
goa.driver4.name=GoaE DriverE

goa.driver5.phone=9049840191
goa.driver5.password=Cci12345
goa.driver5.name=GoaF DriverF

goa.driver6.phone=9049840192
goa.driver6.password=Cci12345
goa.driver6.name=GoaG DriverG

goa.driver7.phone=9049840193
goa.driver7.password=Cci12345
goa.driver7.name=GoaH DriverH

goa.driver8.phone=9049840194
goa.driver8.password=Cci12345
goa.driver8.name=GoaI DriverI

new.customer1.phone=8877661005
new.customer1.password=Cci12345
new.customer1.name=Testcustomertywd_appleMarkF LutherF

valid.existing.customer.phone=8877661010
valid.existing.customer.name=Testcustomertywd_appleMarkK LutherK

valid.existing.stackcustomer.phone=8888889917
valid.existing.stackcustomer.name=Testcustomertywd_appleZTDafc Stark

baltimore.driver3.phone=9049840198
baltimore.driver3.name=TestDrivertywd_applemd_a_billD Stark_bltTwOD