#IOS

admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345
#IOS MAIN USER
customer.user=9999999687
customer.password=Cci12345
customer.name=
customer.NonBungiiFlow.UserA=9999997171
customer.ios.userA=9999993793
customer.ios.userB=9999998897
customer.user.hasTrip=9423811445
customer.name.hasTrip=Vishal customer
#used in forgot password scenario
new.customer.user=9999995447
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999995198
referral.customer.password=cci12345
ios.valid.driver.phone = 9999990264
ios.valid.driver.password=Cci12345
ios.driver.name=
ios.driver.email=
ios.valid.driver2.phone=9999991657
ios.valid.driver2.password=Cci12345
ios.driver2.name=
ios.driver2.email=
no.payment.card.customer.user=9999996573
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
9999999687
#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 9999990393
valid.driver.password=Cci12345
valid.driver2.phone=9999999143
valid.driver2.password=Cci12345
#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.phonenumber=9999993619
valid.customer.no.promocode=9999992004
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999999427
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999998409
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.first.valid.name=Vishalith
customer.last.valid.name=Bagi
customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999992634
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999995760
####################################################################################################################################################################
goa.driver.phone1=9998887771
goa.driver.password1=Cci12345
goa.driver.name1=Testdriver_goa_b Android_test

goa.customer.phone=8888882028
goa.customer.password=Cci12345
goa.customer.name=Testcustomertywd_appleand_K Android

####################################################################################################
PartnerPassword=Cci12345
Invalid_PartnerPassword=32434

driver.1.Goa.phone=8888881013
driver.1.Goa.password=Cci12345
driver.1.Goa.name=Testdriver_goa_a Android_test

driverA.phone.number=8888881013
driverA.phone.password=Cci12345
driverA.phone.name=Testdriver_goa_a Android_test

driverB.phone.number=9998887771
driverB.phone.password=Cci12345
driverB.phone.name=Testdriver_goa_b Android_test

driverC.phone.number=9999999992
driverC.phone.password=Cci12345
driverC.phone.name=Testdriver_goa_c Android_test

driverD.phone.number=9999999993
driverD.phone.password=Cci12345
driverD.phone.name=Testdriver_goa_d Android_test

driverE.phone.number=9999999994
driverE.phone.password=Cci12345
driverE.phone.name=Testdriver_goa_e Android_test

driverF.phone.number=9999999996
driverF.phone.password=Cci12345
driverF.phone.name=Testdriver_goa_f Android_test

web.valid.driver200.phone = 9049830001
web.valid.driver201.phone = 9049830002
web.valid.driver202.phone = 9049830003
web.valid.driver203.phone = 9049830004
web.valid.driver204.phone = 9049830005
web.valid.driver205.phone = 9049830006
web.valid.driver206.phone = 9049830007
web.valid.driver207.phone = 9049830008
web.valid.driver208.phone = 9049830009
web.valid.driver209.phone = 9049830010
web.valid.driver210.phone = 9049830011
web.valid.driver211.phone = 9049830012
web.valid.driver212.phone = 9049830013
web.valid.driver213.phone = 9049830014
web.valid.driver214.phone = 9049830015
web.valid.driver215.phone = 9049830016
web.valid.driver216.phone = 9049830017
web.valid.driver217.phone = 9049830019
web.valid.driver218.phone = 9049830020
web.valid.driver219.phone = 9049830021