admin.user=9975960645
admin.password=cci12345
customer.user=9403960188
#customer.user=9999977558
customer.password=Cci12345
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345

no.payment.card.customer.user=0260673994
no.payment.card.customer.password=cci12345

driver1.phoneNumber = 8888881010
driver1.password = Cci12345

customer_generic.phonenumber = 9999997923
customer_newlyregistered.phonenumber = 0260673994
customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992345

customer_generic.password = cci12345


current.location = Unnamed Road, Verna Industrial Estate, Verna, Goa, 403722

pickup.locationA = 4 International Square, Kansas City, Missouri, 64153
dropoff.locationA = 4 International Circle, KCMO, MO, United States

pickup.locationB = 6000 College Boulevard, Leawood, Kansas, 66211
dropoff.locationB = Mission Road, Stilwell, Kansas, 66085

pickup.locationC = Martin Luther King Junior Drive Southwest, Atlanta, Georgia, 30303
dropoff.locationC = 150 Garnett Street Southwest, Atlanta, Georgia, 30303

promocode.valid = newp
promocode.expired = EXPC
promocode.fixedvalid = NEW01
promocode.invalid = invalid
referral.code = XX4ID
promocode.firsttime = FTP
promocode.usedoneoff = U1OFF