current.location = Unnamed Road, Verna Industrial Estate, Verna, Goa, 403722
#pickup.locationA = Indoco Remedies Ltd (Plant 2),Verna Industrial Estate, Verna
pickup.locationA = froggyland Goa
dropoff.locationA = peerbaugh Rd, Peer wadi, Savarjuva, Maharashtra

pickup.locationB =6000 College Blvd, Leawood, KS 66211, USA
dropoff.locationB =6001 Main St, Kansas City, MO 64113, USA

pickup.location.kansas =Kansas city zoo , zoo drive

dropoff.location.kansas = 9351 todd rd se agency mo

# Northeast 115 Street 	Kansas City, Missouri

#ONE OFF/PROMO
promocode.valid = PROM01810
#PROMO %
promocode.valid.percent=PROM017OI
#PROMO EXPIRED
promocode.expired = MIXP
#PROMO ONE OFF
promocode.one.off=ONEOFF08WE
#ONE OFF
promocode.fixedvalid = ONEOFF0442
promocode.invalid = invalid
referral.code = 0090R
promocode.firsttime = FFSAADSS
promocode.usedoneoff = GOYOU

########################WEB#################################
#qa.admin.url=http://portalqaauto.bungii.ccigoa:9104/Admin/Login
#qa.driver.url=http://portalqaauto.bungii.ccigoa:9104/driver
qa.admin.url=http://portalqa.bungii.ccigoa:9102/Admin/Login
qa.driver.url=http://portalqa.bungii.ccigoa:9102/driver
stage.driver.url=https://portal.gobungii-stage.com/driver
stage.admin.url=https://portal.gobungii-stage.com/Admin/Login
#################################################################
bungii.country.name=India

DriverFirstName = James
DriverLastName = Edison
#DriverEmail = seonad.fernandes@creativecapsule.com
DriverEmail = vishal.bagi@creativecapsule.com

Invalid_DriverName = 12!@#&-a
Invalid_DriverEmail = a1.2b
Invalid_DriverPhoneNumber = 0000
Invalid_DriverPassword = december
Short_DriverPassword = Cci1
DriverStreet = 8500 Santa Fe Drive
DriverCity = Overland Park
DriverState = KS
DriverZipCode = 66212
DriverOther = Not available after 12 AM
DriverOccupation = Freelancer
DriverSSN = 111-24-2333
DriverBirthday = 12/12/1990
DriverPic = DriverPic.png

DriverZipCode_Invalid = abc
DriverSSN_Invalid = 000-00-000000
Date_2015 = 12/12/2015
Date_Invalid = 24/24/2424


PickupMake = Toyota
PickupModel = Tacoma
PickupYear = 2017
PickupLicenseNo = KIP-1010
All3PickupImages = "tacoma1.png\" \"tacoma2.png\" \"tacoma3.png\"

#Documentation
DriverLicenseImage = License.png
DriverLicenseNumber = ABCDE878
ExpirationDate = 12/12/2019
DriverInsuranceImage = Insurance.png
#---Invalid Documentation
#DriverLicenseNumber_Existing = 7898789F
DriverLicenseNumber_Existing = ZH5J56W3
#Banking Details
DriverRoutingNumber = 122100024
DriverBankAccNumber = 4598909012
#---Invalid Bank Details
InvalidValue = a$
DriverBankAccNumber_Invalid = as$%%^&*
#####################################

#Driver Registration Details 2
DriverFirstName_1 = Danny
DriverLastName_1 = Tanner
DriverEmail_1 = seonad.fernandes@creativecapsule.com
#Driver Details
DriverStreet_1 = PO Box 515381
DriverCity_1 = Los Angeles
DriverState_1 = CA
DriverZipCode_1 = 90051-6681

DriverSSN_1 = 111-24-2344
DriverBirthday_1 = 10/11/1986
DriverPic_1 = DriverPic01.png
#Pickup Information
PickupMake_1 = Honda
PickupModel_1 = Ridgeline
PickupYear_1 = 2016
PickupLicenseNo_1 = POV-54321
PickupImages_1 = \"Ridgeline1.jpg\" \"Ridgeline2.jpg\" \"Ridgeline3.jpg\"
#Documentation
DriverLicenseImage_1 = License.png
ExpirationDate_1 = 11/10/2020
DriverInsuranceImage_1 = Insurance.png
#Banking Details
DriverRoutingNumber_1 = 122100024


#-------------------------------------------------------------------------------
payment.valid.card.discover = 6011111111111117
payment.valid.card.visa = 4242424242424242
#payment.valid.card.visa = 4009348888881881
payment.valid.card.american.express = 378282246310005
payment.valid.card.mastercard = 2223000048400011
payment.valid.card.jcb = 3530111333300000
payment.invalid.card = 1111222233334444555
valid.card.postal.code=XCS
valid.card.cvv=123
support.text = I have nothing but great things to say. I can't tell you how many times I've been out front of IKEA fanagling, unpacking, and trying to tie things to my roof. Now, I can simply tap a button and get it picked up and delivered.
#used in signup and validation
customer.first.name=Mike
customer.last.name=mozilla
customer.email = vishal.bagi@creativecapsule.com
customer.email.invalid=aaa@ss
customer.password.invalid=cci
customer.phone.number.invalid=99999
customer.password.new.password=Cci12345
time.label=GMT+5:30
#Bunggii customer file location
#ipa.file.location=src/main/resources/Profiles/{ENVT}/bungii-customer-qa-sprint_28.apk
#ipa.file.location=/Users/ccitesting/Documents/RESOURCES/2401/Estimate and Customer Cancel Driver.ipa
ipa.file.location=/Users/for-bungiiqa/Downloads/Customer.ipa
driver.ipa.file.location=/Users/for-bungiiqa/Downloads/Driver.ipa
twitter.bundle.id=com.twitter.android
twitter.bundle.ios.id=com.atebits.Tweetie2
facebook.bundle.ios.id=com.facebook.Facebook
facebook.bundle.id=com.facebook.katana

##########################################
#API Services details data

AUTH_PORT=9102
AUTH_URL=authqa.bungii.ccigoa
CUST_APP_VERSION=3.0
CUST_MOBILE_APP_VERSION=1.6
DRIVER_APP_VERSION=3.0
DRIVER_MOBILE_APP_VERSION=1.2
DEVICE_ID=f68fbd56-da19-3398-83c5-3312bdb2fa3d
CORE_URL=prcsrvqa.bungii.ccigoa
CORE_PORT=9102
PROTOCOL=http
INFRA_URL=infrasrvqa.bungii.ccigoa
INFRA_PORT=9102
DRIVER_URL=driverqa.bungii.ccigoa
DRIVER_PORT=9102
CUSTOMER_URL=customerqa.bungii.ccigoa
CUSTOMER_PORT=9102
PAYMENT_URL=paymentqa.bungii.ccigoa
PAYMENT_PORT=9102
auth.username=15504e36-52ad-4392-8711-7286e70b7a28
auth.password=6e356417-b1ca-4538-9730-21833ab4d0c3



#API test data
goa.pickup.latitude=15.3025443
goa.pickup.longitude=73.960175
goa.pickup.address1=Arlem Bypass
goa.pickup.address2=Fatorda
goa.pickup.city=Nuvem
goa.pickup.country=India
goa.pickup.state=Goa
goa.pickup.zipcode=403720
goa.drop.latitude=15.732628
goa.drop.longitude=73.713394
goa.drop.address1=peerbaugh Road
goa.drop.address2=Peer Wadi
goa.drop.city=Aronda
goa.drop.country=India
goa.drop.state=Maharashtra
goa.drop.zipcode=416513

kansas.pickup.latitude=39.0075608
kansas.pickup.longitude=-94.5296046
kansas.pickup.address1=6800 Zoo Drive
kansas.pickup.address2=Kansas
kansas.pickup.city=Kansas City
kansas.pickup.country=United States
kansas.pickup.state=Missouri
kansas.pickup.zipcode=64132
kansas.drop.latitude=39.588852
kansas.drop.longitude=-94.696747
kansas.drop.address1=9351 Todd Road Southeast
kansas.drop.address2=Agency
kansas.drop.city=Agency
kansas.drop.country=United States
kansas.drop.state=Missouri
kansas.drop.zipcode=64401