#MS SQL server details
jdbc.sqlserver.url=jdbc:sqlserver://MANDOVI.creativecapsule.local\\MSSQLSERVER2K17;databaseName=BungiiQA
sqlserver.user=for_bungii
sqlserver.password=forbungii290416
#My SQL server details
#jdbc.mysqlserver.url=jdbc:mysql://sabarmati.creativecapsule.local:3630/bungii_qa
#mysql.user=for_bungiiQA
#mysql.password=forbungiiQA3105
#new my sql cred
jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_qa
mysql.user=for_bungiiqa
mysql.password=EcDAZ5IrBo6g
jdbc.mysqlserver.mgmt.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_mgmt_qa
