#IOS
admin.user=9975960645
admin.password=cci12345
#IOS MAIN USER
customer.user=9403960189
customer.password=Cci12345
customer.name=Richie Rich
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999992345
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=kungfu ninja
customer.phone.usedin.duo = 8888888856
customer.password.usedin.duo=Cci12345
ios.valid.driver.phone = 9955112203
ios.valid.driver.password=Cci12345
ios.driver.name = testdriver4 Test
ios.driver.vehicle = Toyota XLX
ios.driver1.email=vishal.bagi@creativecapsule.com

ios.valid.driver2.phone=9955112202
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver3 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com


#only used in duo scenario as main driver

ios.valid.driver.duo.phone=9955112201
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver1 Test

no.payment.card.customer.user=9999991310
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID

#valid.driver.phone = 8882323232
#valid.driver.password=Bungii123
valid.driver.phone = 9955112207
valid.driver.password=Cci12345
valid.driver2.phone=8888881010
valid.driver2.password=Cci12345
#TEMP
#customer_generic.phonenumber= 9999997923
#customer_generic.phonenumber=8877995574
customer_generic.phonenumber=3244746993
valid.customer.no.promocode=9999993675
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999991310
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992345
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
customer.first.valid.name=Vishal
customer.last.valid.name=Bagi
customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999995555
DriverPassword = Cci12345

Existing_DriverPhoneNumber = 9999998081