#IOS
admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345
#IOS MAIN USER
customer.user=9403960189
customer.password=Cci12345
customer.name=Richie Rich
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999992345
referral.customer.password=Cci12345
#used in duo scenario
customer.name.usedin.duo=kungfu ninja
ios.valid.driver.phone = 9955112203
customer.phone.usedin.duo = 8888888856
customer.password.usedin.duo=Cci12345

ios.valid.driver.password=Cci12345
ios.driver.name = testdriver4 Test
ios.driver.vehicle = Toyota XLX
ios.driver1.email=vishal.bagi@creativecapsule.com

ios.valid.driver2.phone=9955112202
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver3 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com


#only used in duo scenario as main driver

ios.valid.driver.duo.phone=9955112201
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver1 Test

no.payment.card.customer.user=9999991310
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID



#valid.driver.phone = 9999990124
valid.driver.phone = 9955112208
valid.driver.password=Cci12345
#valid.driver.name = Testdrivertywd_appleks_a_rond Tester
valid.driver.name = Testdrivertywd_appleks_a_robin Test
android.driver.vehicle= Toyota XLX
valid.driver2.phone=9955112200
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_appleks_a_bnr Test
customer_generic.phonenumber=9999991259
customer_generic.name=Testcustomertywd_appleRfsgg Boss
customer.valid.email=vishal.bagi@creativecapsule.com


valid.customer.no.promocode=9999991889
valid.name.customer.no.promocode=Testcustomertywd_appleXii Me
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999991310
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992345
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
#customer.first.valid.name=Vishal
#customer.last.valid.name=Bagi
#customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999995555
DriverPassword = Cci12345

Existing_DriverPhoneNumber = 9999998081
#Updated this test data before run, this is dummy data

web.valid.driver.phone = 8888881111
web.valid.driver.password=Cci12345
web.valid.driver.name =Port Jim
web.valid.driver2.phone=8888880000
web.valid.driver2.password=Cci12345
web.valid.driver2.name = Testdrivertywd_applemd_a_ryan Vox
web.customer.user=9766209256
web.customer.password=cci12345
web.customer.name=Testcustomertywd_appleRfsgg Boss