#IOS
admin.user=9975960645
admin.password=cci12345
#IOS MAIN USER
customer.user=9403960188
customer.password=Cci12345
customer.name=
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
ios.valid.driver.phone = 9955112209
ios.valid.driver.password=Cci12345
ios.driver.name=
ios.driver.email=
ios.valid.driver2.phone=9955112208
ios.valid.driver2.password=Cci12345
ios.driver2.name=
ios.driver2.email=
no.payment.card.customer.user=9999991310
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID
valid.driver.phone = 8882323232
valid.driver.password=Bungii123
valid.driver2.phone=8888881010
valid.driver2.password=Cci12345
customer_generic.phonenumber= 9999997923
valid.customer.no.promocode=9999993675
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999991310
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992345
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
customer_generic.password =cci12345

######################WEB##########################
DriverPhoneNumber = 9999995555
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999998081