#IOS
admin.user=9975960645
admin.password=cci12345
admin.testuser=2002000000
admin.testpassword=cci12345
#IOS MAIN USER
customer.user=9403960181
customer.password=Cci12345
customer.name=johnny oliver
#used in forgot password scenario
new.customer.user=9999990405
new.customer.password=Cci12345
#used in referral code
referral.customer.phone = 9999991274
referral.customer.password=Cci12345
#used in duo scenario


customer.name.usedin.duo=Mark Cuban
customer.phone.usedin.duo = 9403960183
customer.password.usedin.duo=Cci12345

ios.valid.driver.phone = 9955112209
ios.valid.driver.password=Cci12345
ios.driver.name = testdriver2 Test
ios.driver.vehicle = Toyota XLX
ios.driver1.email=vishal.bagi@creativecapsule.com

ios.valid.driver2.phone=9955112207
ios.valid.driver2.password=Cci12345
ios.driver2.name=testdriver8 Test
ios.driver2.vehicle = Toyota XLX
ios.driver2.email=vishal.bagi@creativecapsule.com


#only used in duo scenario as main driver

ios.valid.driver.duo.phone=9955112206
ios.valid.driver.duo.password=Cci12345
ios.driver.duo.name=testdriver7 Test

no.payment.card.customer.user=9999990405
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 3244746993
#valid.customer.password=Cci12345
#ANDROID



valid.driver.phone = 9999990124
valid.driver.password=Cci12345
valid.driver.name = Testdrivertywd_appleks_a_rond Tester
android.driver.vehicle= Toyota XLX

valid.driver2.phone=7777777711
valid.driver2.password=Cci12345
valid.driver2.name = Testdrivertywd_appleks_a_dod Ron

customer_generic.phonenumber=8888889984
customer_generic.name=Testcustomertywd_apple_oRcTsI Test
customer.valid.email=vishal.bagi@creativecapsule.com


valid.customer.no.promocode=8888889976
valid.name.customer.no.promocode=Testcustomertywd_apple_WTsRRQ Test
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999991288
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999992251
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
#TEMP
customer_generic.password =Cci12345
#details of generic customer
#customer.first.valid.name=Vishal
#customer.last.valid.name=Bagi
#customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999995555
DriverPassword = Cci12345

Existing_DriverPhoneNumber = 9999998081