#IOS
admin.user=9975960645
admin.password=cci12345
#IOS MAIN USER
customer.user=9403960188
customer.password=Cci12345
#used in forgot password scenario
new.customer.user=9999977558
new.customer.password=Cci12345
ios.valid.driver.phone = 9955112209
ios.valid.driver.password=Cci12345
ios.valid.driver2.phone=9955112208
ios.valid.driver2.password=Cci12345
no.payment.card.customer.user=9999997950
no.payment.card.customer.password=Cci12345
###################END of MAIN IOS TEST DATA#################################

#valid.customer.phone = 9999996170
#valid.customer.password=Cci12345
#ANDROID
valid.driver.phone = 9999996177
valid.driver.password=Cci12345
valid.driver2.phone=9999998460
valid.driver2.password=Cci12345
customer_generic.phonenumber= 9999996170
valid.customer.no.promocode=9999997950
valid.customer.password.no.promocode=Cci12345
customer_newlyregistered.phonenumber = 9999997950
customer_newlyregistered.password = Cci12345
#customer_withbungiis.phonenumber = 9999996101
customer_havingReferral.phonenumber = 9999996171
customer_Invalid.phonenumber =2121212121
customer_LessThan10.phonenumber=12345
verificationcode.incorrect = 000000
customer_LessThan6.password =abc
customer_generic.password =Cci12345

customer.first.valid.name=Vishal
customer.last.valid.name=BagiFXa
customer.valid.email=vishal.bagi@creativecapsule.com
######################WEB##########################
DriverPhoneNumber = 9999999623
DriverPassword = Cci12345
Existing_DriverPhoneNumber = 9999998460